State Group	ID	Name			Wwise Object Path	Notes
	89505537	Gameplay			\Default Work Unit\Gameplay	
	457624467	Crusher			\Default Work Unit\Crusher	
	1176052424	Location			\Default Work Unit\Location	
	1992536912	RoomType			\Default Work Unit\RoomType	
	2043403999	Rain			\Default Work Unit\Rain	

State	ID	Name	State Group			Notes
	72369404	InGame_Menu	Gameplay			
	748895195	None	Gameplay			
	2005704188	Main_Menu	Gameplay			
	2582085496	Exploration	Gameplay			
	4114431033	Meditation	Gameplay			
	748895195	None	Crusher			
	3835535640	Levitation_On	Crusher			
	4096035926	Levitation_Off	Crusher			
	454932925	Terrace	Location			
	748895195	None	Location			
	1372494610	Harbour	Location			
	2323193050	Temple	Location			
	2914240091	Observatory	Location			
	3257974675	Vistas	Location			
	3945572659	Village	Location			
	4075332698	Beach	Location			
	4140666198	Intersection	Location			
	438105790	Outside	RoomType			
	488628165	Inside_Huge	RoomType			
	748895195	None	RoomType			
	2403279293	Inside_Small	RoomType			
	462803477	Rain_On	Rain			
	748895195	None	Rain			
	2312750017	Rain_Off	Rain			

Custom State	ID	Name	State Group	Owner		Notes
	325531603	Inside_Small	RoomType	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Reverb\Outside		
	666397073	Inside_Huge	RoomType	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Reverb\Outside		
	697855480	Inside_Huge	RoomType	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Reverb\Inside		
	786281983	Outside	RoomType	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Reverb\Inside		

Audio Bus	ID	Name			Wwise Object Path	Notes
	348963605	Reverb			\Default Work Unit\Master Audio Bus\Reverb	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	438105790	Outside			\Default Work Unit\Master Audio Bus\Reverb\Outside	
	3553349781	Inside			\Default Work Unit\Master Audio Bus\Reverb\Inside	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	58238423	Meter (Custom)	Wwise Meter			
	646492182	Meter (Custom)	Wwise Meter			
	1990128658	Room_Medium	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

