State Group	ID	Name			Wwise Object Path	Notes
	89505537	Gameplay			\Default Work Unit\Gameplay	
	1176052424	Location			\Default Work Unit\Location	

State	ID	Name	State Group			Notes
	72369404	InGame_Menu	Gameplay			
	748895195	None	Gameplay			
	2005704188	Main_Menu	Gameplay			
	2582085496	Exploration	Gameplay			
	4114431033	Meditation	Gameplay			
	454932925	Terrace	Location			
	748895195	None	Location			
	1372494610	Harbour	Location			
	2323193050	Temple	Location			
	2914240091	Observatory	Location			
	3257974675	Vistas	Location			
	3945572659	Village	Location			
	4075332698	Beach	Location			
	4140666198	Intersection	Location			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

