Event	ID	Name			Wwise Object Path	Notes
	70662291	UI_IG_ParamScroll			\Default Work Unit\UI\InGameMenu\UI_IG_ParamScroll	
	137016265	Zone_Intersection			\Default Work Unit\Location\Zone_Intersection	
	149653470	TreeCoconut_Falling			\Default Work Unit\SFX\Environment\TreeCoconut_Falling	
	199399196	Levitation_Stone_Off			\Default Work Unit\SFX\Environment\Levitation_Stone_Off	
	234923115	Vision_End			\Default Work Unit\Narrative\Vision_End	
	244868289	MagneticWall_On			\Default Work Unit\SFX\MagneticWall_On	
	379684176	Vision_Start			\Default Work Unit\Narrative\Vision_Start	
	417241228	Pickup_Items			\Default Work Unit\SFX\Items\Pickup_Items	
	422108005	Crusher_Unsuccessful			\Default Work Unit\SFX\Crusher_Unsuccessful	
	423427117	UI_MM_ParamScroll			\Default Work Unit\UI\MainMenu\UI_MM_ParamScroll	
	438105790	Outside			\Default Work Unit\RoomType\Outside	
	580468006	Main_Menu_In			\Default Work Unit\Gameplay\Main_Menu_In	
	672841865	UI_MM_MenuFwd			\Default Work Unit\UI\MainMenu\UI_MM_MenuFwd	
	703824657	Button_Denied			\Default Work Unit\SFX\Button_Denied	
	805545494	Eat_BlueFruit			\Default Work Unit\SFX\Items\Eat_BlueFruit	
	893994586	Parchment_Close			\Default Work Unit\SFX\Items\Parchment_Close	
	917596458	UI_MM_ParamSelect			\Default Work Unit\UI\MainMenu\UI_MM_ParamSelect	
	925872468	Zone_Terrace			\Default Work Unit\Location\Zone_Terrace	
	1034957780	InGame_Menu_On			\Default Work Unit\Gameplay\InGame_Menu_On	
	1056393001	Wall_Closing			\Default Work Unit\SFX\Environment\Wall_Closing	
	1199818068	SoundCin_02_Stop			\Default Work Unit\Narrative\SoundCin_02_Stop	
	1202898076	FS_Player_Sit_Down			\Default Work Unit\Foley\FS_Player_Sit_Down	
	1309440649	Eat_Coconut			\Default Work Unit\SFX\Items\Eat_Coconut	
	1516373922	Secret_Discovered			\Default Work Unit\Music\Secret_Discovered	
	1532545184	UI_IG_ParamSelect			\Default Work Unit\UI\InGameMenu\UI_IG_ParamSelect	
	1648635023	UI_MM_MenuBack			\Default Work Unit\UI\MainMenu\UI_MM_MenuBack	
	1665349938	Rain_Start			\Default Work Unit\SFX\Environment\Rain_Start	
	1737644906	Rain_Stop			\Default Work Unit\SFX\Environment\Rain_Stop	
	1758594367	Map_Loaded			\Default Work Unit\Gameplay\Map_Loaded	
	1886447351	UI_MM_ButtonHover			\Default Work Unit\UI\MainMenu\UI_MM_ButtonHover	
	1916089487	Zone_Harbour			\Default Work Unit\Location\Zone_Harbour	
	1939544035	UI_MM_SliderScroll			\Default Work Unit\UI\MainMenu\UI_MM_SliderScroll	
	2040942133	Meditation_Mode_In			\Default Work Unit\Gameplay\Meditation_Mode_In	
	2097992247	FS_Player_Sit_Up			\Default Work Unit\Foley\FS_Player_Sit_Up	
	2124616709	Stele_Close			\Default Work Unit\SFX\Items\Stele_Close	
	2226557690	Pickup_Fruit_InBushes			\Default Work Unit\SFX\Items\Pickup_Fruit_InBushes	
	2249521380	Haze_Moving			\Default Work Unit\SFX\Environment\Haze_Moving	
	2286032095	UI_IG_MenuFwd			\Default Work Unit\UI\InGameMenu\UI_IG_MenuFwd	
	2296312413	UI_MM_ButtonClick			\Default Work Unit\UI\MainMenu\UI_MM_ButtonClick	
	2334968449	FS_Player_Jump_Up			\Default Work Unit\Foley\FS_Player_Jump_Up	
	2380526223	Stele_Open			\Default Work Unit\SFX\Items\Stele_Open	
	2403279293	Inside_Small			\Default Work Unit\RoomType\Inside_Small	
	2406101566	Drop_Items_OnSupport			\Default Work Unit\SFX\Items\Drop_Items_OnSupport	
	2407203184	Drop_Items_OnGround			\Default Work Unit\SFX\Items\Drop_Items_OnGround	
	2407279249	UI_IG_SliderScroll			\Default Work Unit\UI\InGameMenu\UI_IG_SliderScroll	
	2437495857	UI_IG_ButtonHover			\Default Work Unit\UI\InGameMenu\UI_IG_ButtonHover	
	2727895790	Wall_Moving			\Default Work Unit\SFX\Environment\Wall_Moving	
	2766354782	Parchment_Open			\Default Work Unit\SFX\Items\Parchment_Open	
	2866550492	Meditation_Mode_Out			\Default Work Unit\Gameplay\Meditation_Mode_Out	
	2899380982	UI_New_Thought			\Default Work Unit\UI\UI_New_Thought	
	2992097724	Zone_Vistas			\Default Work Unit\Location\Zone_Vistas	
	3054655441	Plant_Withdraw			\Default Work Unit\SFX\Environment\Plant_Withdraw	
	3091888041	Main_Menu_Out			\Default Work Unit\Gameplay\Main_Menu_Out	
	3133062398	Oven_Bellows			\Default Work Unit\SFX\Oven_Bellows	
	3222083729	SoundCin_01_Stop			\Default Work Unit\Narrative\SoundCin_01_Stop	
	3269896205	MagneticWall_Off			\Default Work Unit\SFX\MagneticWall_Off	
	3272887647	Zone_Beach			\Default Work Unit\Location\Zone_Beach	
	3388190351	UI_App_Text			\Default Work Unit\UI\UI_App_Text	
	3491422823	UI_IG_ButtonClick			\Default Work Unit\UI\InGameMenu\UI_IG_ButtonClick	
	3562476234	Zone_Observatory			\Default Work Unit\Location\Zone_Observatory	
	3626162465	Button_Success			\Default Work Unit\SFX\Items\Button_Success	
	3703967629	UI_IG_MenuBack			\Default Work Unit\UI\InGameMenu\UI_IG_MenuBack	
	3712639842	FS_Player_Jump_Down			\Default Work Unit\Foley\FS_Player_Jump_Down	
	3758302363	Oven_Ready			\Default Work Unit\SFX\Environment\Oven_Ready	
	3759273032	Crusher_Successful			\Default Work Unit\SFX\Environment\Crusher_Successful	
	3796268957	Zone_Temple			\Default Work Unit\Location\Zone_Temple	
	3927380446	Zone_Village			\Default Work Unit\Location\Zone_Village	
	3931508232	SoundCin_02_Start			\Default Work Unit\Narrative\SoundCin_02_Start	
	3949039273	InGame_Menu_Out			\Default Work Unit\Gameplay\InGame_Menu_Out	
	4073070294	Levitation_Stone_On			\Default Work Unit\SFX\Environment\Levitation_Stone_On	
	4134925042	CannotDrop_Items			\Default Work Unit\SFX\Items\CannotDrop_Items	
	4183524200	FS_Player_Walk			\Default Work Unit\Foley\FS_Player_Walk	
	4186111119	Lift_Start			\Default Work Unit\SFX\Lift_Start	
	4218803221	Lift_Stop			\Default Work Unit\SFX\Lift_Stop	
	4287548115	SoundCin_01_Start			\Default Work Unit\Narrative\SoundCin_01_Start	

Switch Group	ID	Name			Wwise Object Path	Notes
	3865314626	Material			\Default Work Unit\Material	

Switch	ID	Name	Switch Group			Notes
	803837735	Sand	Material			
	1216965916	Stone	Material			
	2058049674	Wood	Material			
	2654748154	Water	Material			
	4248645337	Grass	Material			

State Group	ID	Name			Wwise Object Path	Notes
	89505537	Gameplay			\Default Work Unit\Gameplay	
	1176052424	Location			\Default Work Unit\Location	
	1992536912	RoomType			\Default Work Unit\RoomType	
	2043403999	Rain			\Default Work Unit\Rain	

State	ID	Name	State Group			Notes
	72369404	InGame_Menu	Gameplay			
	748895195	None	Gameplay			
	2005704188	Main_Menu	Gameplay			
	2582085496	Exploration	Gameplay			
	4114431033	Meditation	Gameplay			
	454932925	Terrace	Location			
	748895195	None	Location			
	1372494610	Harbour	Location			
	2323193050	Temple	Location			
	2914240091	Observatory	Location			
	3257974675	Vistas	Location			
	3945572659	Village	Location			
	4075332698	Beach	Location			
	4140666198	Intersection	Location			
	438105790	Outside	RoomType			
	748895195	None	RoomType			
	2403279293	Inside_Small	RoomType			
	462803477	Rain_On	Rain			
	748895195	None	Rain			
	2312750017	Rain_Off	Rain			

Custom State	ID	Name	State Group	Owner		Notes
	180599536	Inside_Small	RoomType	\Actor-Mixer Hierarchy\Default Work Unit\AMB_Location		
	269705680	Outside	RoomType	\Actor-Mixer Hierarchy\Default Work Unit\AMB_Location		
	477589542	Meditation	Gameplay	\Actor-Mixer Hierarchy\Default Work Unit\AMB_Location		
	831436139	Rain_Off	Rain	\Actor-Mixer Hierarchy\Default Work Unit\AMB_Location\Arc_AMB_Rain_loop		

Game Parameter	ID	Name			Wwise Object Path	Notes
	2914240091	Observatory			\Default Work Unit\Observatory	

Trigger	ID	Name			Wwise Object Path	Notes
	78360149	Stinger			\Default Work Unit\Stinger	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1222008	MUS_Other_Stingers	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\Voices\English(US)\MUS_Other_Stingers_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MUS_Other_Stingers\MUS_Other_Stingers		3730380
	33151364	Arc_SFX_Player_FS_Grass_06	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Grass_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Grass\Arc_SFX_Player_FS_Grass_06		65744
	84009200	note0_G3	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\note0_G3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\note0_G3		330844
	85528957	Arc_SFX_Oven_Used	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Oven_Used_28166B97.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Oven_Used		875496
	94741745	Arc_SFX_Item_Drop_CannotDrop	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Item_Drop_CannotDrop_V2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Item_Drop_CannotDrop		133692
	97069642	Arc_SFX_LevitationStone_1PE_120bpm_loop	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Arc_SFX_Crusher_Levitating_1PE_120bpm_loop_A44E5827.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Crusher\Arc_SFX_LevitationStone_1PE_120bpm_loop		1860240
	97329883	Arc_SFX_Plant_Withdraw_07	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Arc_SFX_Plant_Withdraw_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_07		264288
	107139351	Arc_SFX_Parchment_Close	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Parchment_Close_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\SFX_Parchment\Arc_SFX_Parchment_Close		66950
	114483679	Arc_SFX_Player_FS_Grass_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Grass\Arc_SFX_Player_FS_Grass_02		65744
	128575995	Arc_SFX_Plant_Withdraw_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Arc_SFX_Plant_Withdraw_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_01		264288
	173041793	Arc_SFX_Cin_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Cin_01_C41FFCF9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cinematic\Arc_SFX_Cin_01		4416160
	194452039	Archipel_SFX_Player_FS_Wood_06	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Wood_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Wood\Archipel_SFX_Player_FS_Wood_06		131280
	194714066	Archipel_SFX_Eat_AlienFruit_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Eat_AlienFruit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Eat\Eat_Fruit\Archipel_SFX_Eat_AlienFruit_02		264764
	197399526	Arc_SFX_Player_FS_Sand_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Sand_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Sand\Arc_SFX_Player_FS_Sand_03		65744
	239818992	Arc_SFX_Player_FS_Water_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Water_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Water\Arc_SFX_Player_FS_Water_01		65744
	240217341	MUS_03_Secret zones	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\Voices\English(US)\MUS_03_Secret zones_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Rain\MUS_03\MUS_03_Secret zones		49152096
	246460201	Arc_SFX_Plant_Withdraw_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Arc_SFX_Plant_Withdraw_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_04		264288
	257072187	Arc_SFX_Plant_Withdraw_09	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Arc_SFX_Plant_Withdraw_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_09		264288
	257091891	Arc_SFX_Wall_Moving	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Wall_Moving_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Wall_Moving		1179856
	272411358	Arc_Stele_Close	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Stele_Close_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\SFX_Stele\Arc_Stele_Close		38620
	274186289	Arc_SFX_Item_Pickup	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Item_Pickup_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Item_Pickup		133692
	294852760	Archipel_SFX_Player_FS_Wood_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Wood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Wood\Archipel_SFX_Player_FS_Wood_02		131280
	298559951	Arc_SFX_Player_FS_Sand_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Sand_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Sand\Arc_SFX_Player_FS_Sand_01		65744
	304759595	Arc_SFX_Parchment_Open	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Parchment_Open_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\SFX_Parchment\Arc_SFX_Parchment_Open		132486
	317790933	Arc_SFX_Player_FS_Water_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Water_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Water\Arc_SFX_Player_FS_Water_03		65744
	327946406	Arc_SFX_Item_Drop_OnSupport	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Item_Drop_OnSupport_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Item_Drop_OnSupport		133692
	336989433	Arc_Stele_Open	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Stele_Open_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\SFX_Stele\Arc_Stele_Open		62696
	339134738	SFX_Player_Sit_Up	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\SFX_Player_Sit_Up_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Foley\SFX_Player_Sit_Up		131280
	341845671	Arc_SFX_Player_FS_Water_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Water_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Water\Arc_SFX_Player_FS_Water_05		65744
	366636003	Arc_SFX_Player_FS_Stone_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Stone_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Stone\Arc_SFX_Player_FS_Stone_01		65744
	380623342	Arc_SFX_Player_FS_Water_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Water_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Water\Arc_SFX_Player_FS_Water_04		65744
	384374303	SFX_Player_Sit_Down	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\SFX_Player_Sit_Down_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Foley\SFX_Player_Sit_Down		131280
	392341135	Arc_SFX_Pickup_Fruit_InBushes_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Forage_AlienFruit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Pickup_Fruit_InBushes\Arc_SFX_Pickup_Fruit_InBushes_02		133692
	401607462	Arc_SFX_Player_FS_Sand_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Sand_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Sand\Arc_SFX_Player_FS_Sand_05		65744
	408034383	Arc_SFX_Item_Drop_OnGround	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Item_Drop_OnGround_V2_83700BFE.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Item_Drop_OnGround		41708
	422081153	Arc_SFX_Player_FS_Water_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Water_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Water\Arc_SFX_Player_FS_Water_02		65744
	451505556	Arc_SFX_CrusherSuccessfull	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_CrusherSuccessfull_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Crusher\Arc_SFX_CrusherSuccessfull		264764
	453288234	Arc_SFX_Player_FS_Stone_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Stone_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Stone\Arc_SFX_Player_FS_Stone_04		65744
	475329190	Arc_SFX_Plant_Withdraw_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Arc_SFX_Plant_Withdraw_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_03		264288
	487636047	Arc_SFX_LevitationStone_Off	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_LevitationStone_Off_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Crusher\Arc_SFX_LevitationStone_Off		264764
	488543841	Arc_AMB_Rain_loop	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Arc_AMB_Rain_loop_542CF7D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB_Location\Arc_AMB_Rain_loop		10958144
	488832984	Arc_SFX_Cin_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Cin_02_F3297A92.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cinematic\Arc_SFX_Cin_02		3840160
	493556855	MUS_Observatory	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\MUS_Observatory_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Observatory\MUS_Observatory\MUS_Observatory		28106808
	507298468	Archipel_SFX_Player_FS_Wood_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Wood_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Wood\Archipel_SFX_Player_FS_Wood_03		131280
	517466791	Arc_SFX_Player_FS_Stone_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Stone_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Stone\Arc_SFX_Player_FS_Stone_03		65744
	528126482	Arc_SFX_Plant_Withdraw_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Arc_SFX_Plant_Withdraw_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_02		264288
	540070382	Arc_SFX_Eat_Coconut	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Eat_Coconut_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Eat\Arc_SFX_Eat_Coconut		264764
	555901621	Arc_SFX_Player_FS_Grass_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Grass\Arc_SFX_Player_FS_Grass_03		65744
	570138231	Arc_SFX_Player_FS_Grass_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Grass\Arc_SFX_Player_FS_Grass_04		65744
	571301940	Arc_SFX_ButtonPress	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_ButtonPress_8BE66F52.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_ButtonPress		34676
	574705249	Arc_SFX_Player_FS_Sand_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Sand_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Sand\Arc_SFX_Player_FS_Sand_04		65744
	600821947	Arc_SFX_Player_FS_Grass_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Grass\Arc_SFX_Player_FS_Grass_05		65744
	610253654	Archipel_SFX_Player_FS_Wood_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Wood_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Wood\Archipel_SFX_Player_FS_Wood_04		131280
	625743211	Archipel_SFX_Eat_AlienFruit_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Eat_AlienFruit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Eat\Eat_Fruit\Archipel_SFX_Eat_AlienFruit_01		395836
	648242933	Arc_SFX_Player_FS_Water_06	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Water_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Water\Arc_SFX_Player_FS_Water_06		65744
	657529461	MUS_01_Layer01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\Voices\English(US)\MUS_01_Layer01_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Pre_Rain\MUS_01\MUS_01_Layer01		43033912
	696503734	Arc_SFX_Player_FS_Stone_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Stone_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Stone\Arc_SFX_Player_FS_Stone_02		65744
	734561076	Archipel_SFX_TreeCoconut_Falling_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Forage_Coconut_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_TreeCoconut_Falling\Archipel_SFX_TreeCoconut_Falling_02		264764
	735050450	Arc_SFX_Haze_Moving	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Haze_Moving_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Haze_Moving		1704144
	744598042	Arc_SFX_Player_FS_Sand_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Sand_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Sand\Arc_SFX_Player_FS_Sand_02		65744
	777659549	MUS_03_Layer01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\MUS_03_Layer01_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Rain\MUS_03\MUS_03_Layer01		50468668
	782430004	Arc_SFX_Pickup_Fruit_InBushes_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Forage_AlienFruit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Pickup_Fruit_InBushes\Arc_SFX_Pickup_Fruit_InBushes_01		133692
	806626689	MUS_02_Secret zones	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\Voices\English(US)\MUS_02_Secret zones_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Pre_Rain\MUS_02\MUS_02_Secret zones		43940668
	827315474	MUS_01_Layer02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\Voices\English(US)\MUS_01_Layer02_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Pre_Rain\MUS_01\MUS_01_Layer02		43033912
	848535432	Arc_SFX_Player_FS_Stone_06	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Stone_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Stone\Arc_SFX_Player_FS_Stone_06		65744
	871836518	Archipel_SFX_TreeCoconut_Falling_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Forage_Coconut_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_TreeCoconut_Falling\Archipel_SFX_TreeCoconut_Falling_01		264764
	875472020	Archipel_SFX_Player_FS_Wood_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Wood\Archipel_SFX_Player_FS_Wood_01		131280
	886572936	Arc_SFX_Plant_Withdraw_06	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Arc_SFX_Plant_Withdraw_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_06		264288
	889692002	MUS_01_Secret zones	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\Voices\English(US)\MUS_01_Secret zones_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Pre_Rain\MUS_01\MUS_01_Secret zones		43033912
	889786684	Arc_SFX_Player_FS_Grass_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Grass\Arc_SFX_Player_FS_Grass_01		65744
	904373620	Arc_SFX_Player_FS_Stone_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Stone_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Stone\Arc_SFX_Player_FS_Stone_05		65744
	907860455	MUS_02_Interior	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\Voices\English(US)\MUS_02_Interior_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Pre_Rain\MUS_02\MUS_02_Interior		43940668
	912701444	Arc_SFX_Player_FS_Sand_06	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Sand_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Sand\Arc_SFX_Player_FS_Sand_06		65744
	918770976	MUS_03_Layer02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\MUS_03_Layer02_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Rain\MUS_03\MUS_03_Layer02		50468668
	920598359	Arc_SFX_Plant_Withdraw_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Arc_SFX_Plant_Withdraw_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_05		264288
	932564381	MUS_02_Layer01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\Voices\English(US)\MUS_02_Layer01_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Pre_Rain\MUS_02\MUS_02_Layer01		43940668
	953917682	Archipel_SFX_Player_FS_Wood_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Archipel_SFX_Player_FS_Wood_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Wood\Archipel_SFX_Player_FS_Wood_05		131280
	956741998	Arc_SFX_Plant_Withdraw_08	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Arc_SFX_Plant_Withdraw_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_08		264288
	961108135	MUS_01_Interior	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\Voices\English(US)\MUS_01_Interior_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Pre_Rain\MUS_01\MUS_01_Interior		43033912
	968773100	SFX_Player_Jump_Up	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\SFX_Player_Jump_Up_D3F60F55.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Up\SFX_Player_Jump_Up		99060
	1015395347	Arc_VO_Alien_loop	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Arc_VO_Alien_loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Alien\Arc_VO_Alien_loop		12864096
	1037773700	MUS_02_Layer02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\Voices\English(US)\MUS_02_Layer02_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Pre_Rain\MUS_02\MUS_02_Layer02		43940668
	1063497201	Arc_AMB_Beach_loop	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\Arc_AMB_Beach_loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB_Location\Zone_Village\Arc_AMB_Beach_loop		33857800
	1067114920	MUS_03_Interior	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\Voices\English(US)\MUS_03_Interior_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Rain\MUS_03\MUS_03_Interior		49152096

