Event	ID	Name			Wwise Object Path	Notes
	70662291	UI_IG_ParamScroll			\Default Work Unit\UI\InGameMenu\UI_IG_ParamScroll	
	137016265	Zone_Intersection			\Default Work Unit\Location\Zone_Intersection	
	149653470	TreeCoconut_Falling			\Default Work Unit\SFX\TreeCoconut_Falling	
	199399196	Levitation_Stone_Off			\Default Work Unit\SFX\Levitation_Stone_Off	
	234923115	Vision_End			\Default Work Unit\Narrative\Vision_End	
	244868289	MagneticWall_On			\Default Work Unit\SFX\MagneticWall_On	
	379684176	Vision_Start			\Default Work Unit\Narrative\Vision_Start	
	417241228	Pickup_Items			\Default Work Unit\SFX\Pickup_Items	
	422108005	Crusher_Unsuccessful			\Default Work Unit\SFX\Crusher_Unsuccessful	
	423427117	UI_MM_ParamScroll			\Default Work Unit\UI\MainMenu\UI_MM_ParamScroll	
	438105790	Outside			\Default Work Unit\RoomType\Outside	
	488628165	Inside_Huge			\Default Work Unit\RoomType\Inside_Huge	
	580468006	Main_Menu_In			\Default Work Unit\Gameplay\Main_Menu_In	
	672841865	UI_MM_MenuFwd			\Default Work Unit\UI\MainMenu\UI_MM_MenuFwd	
	805545494	Eat_BlueFruit			\Default Work Unit\SFX\Eat_BlueFruit	
	893994586	Parchment_Close			\Default Work Unit\SFX\Parchment_Close	
	917596458	UI_MM_ParamSelect			\Default Work Unit\UI\MainMenu\UI_MM_ParamSelect	
	925872468	Zone_Terrace			\Default Work Unit\Location\Zone_Terrace	
	1034957780	InGame_Menu_On			\Default Work Unit\Gameplay\InGame_Menu_On	
	1199818068	SoundCin_02_Stop			\Default Work Unit\Narrative\SoundCin_02_Stop	
	1309440649	Eat_Coconut			\Default Work Unit\SFX\Eat_Coconut	
	1394180663	Telescope_Ticking			\Default Work Unit\SFX\Telescope_Ticking	
	1532545184	UI_IG_ParamSelect			\Default Work Unit\UI\InGameMenu\UI_IG_ParamSelect	
	1648635023	UI_MM_MenuBack			\Default Work Unit\UI\MainMenu\UI_MM_MenuBack	
	1665349938	Rain_Start			\Default Work Unit\SFX\Rain_Start	
	1715306164	Plant_Unwithdraw			\Default Work Unit\SFX\Plant_Unwithdraw	
	1737644906	Rain_Stop			\Default Work Unit\SFX\Rain_Stop	
	1758594367	Map_Loaded			\Default Work Unit\Gameplay\Map_Loaded	
	1886447351	UI_MM_ButtonHover			\Default Work Unit\UI\MainMenu\UI_MM_ButtonHover	
	1916089487	Zone_Harbour			\Default Work Unit\Location\Zone_Harbour	
	1939544035	UI_MM_SliderScroll			\Default Work Unit\UI\MainMenu\UI_MM_SliderScroll	
	2040942133	Meditation_Mode_In			\Default Work Unit\Gameplay\Meditation_Mode_In	
	2226557690	Pickup_Fruit_InBushes			\Default Work Unit\SFX\Pickup_Fruit_InBushes	
	2249521380	Haze_Moving			\Default Work Unit\SFX\Haze_Moving	
	2286032095	UI_IG_MenuFwd			\Default Work Unit\UI\InGameMenu\UI_IG_MenuFwd	
	2296312413	UI_MM_ButtonClick			\Default Work Unit\UI\MainMenu\UI_MM_ButtonClick	
	2403279293	Inside_Small			\Default Work Unit\RoomType\Inside_Small	
	2406101566	Drop_Items_OnSupport			\Default Work Unit\SFX\Drop_Items_OnSupport	
	2407203184	Drop_Items_OnGround			\Default Work Unit\SFX\Drop_Items_OnGround	
	2407279249	UI_IG_SliderScroll			\Default Work Unit\UI\InGameMenu\UI_IG_SliderScroll	
	2437495857	UI_IG_ButtonHover			\Default Work Unit\UI\InGameMenu\UI_IG_ButtonHover	
	2698067234	Boat_Start			\Default Work Unit\SFX\Boat_Start	
	2727895790	Wall_Moving			\Default Work Unit\SFX\Wall_Moving	
	2766354782	Parchment_Open			\Default Work Unit\SFX\Parchment_Open	
	2866550492	Meditation_Mode_Out			\Default Work Unit\Gameplay\Meditation_Mode_Out	
	2899380982	UI_New_Thought			\Default Work Unit\UI\UI_New_Thought	
	2992097724	Zone_Vistas			\Default Work Unit\Location\Zone_Vistas	
	3054655441	Plant_Withdraw			\Default Work Unit\SFX\Plant_Withdraw	
	3065801850	Eat_Fruit			\Default Work Unit\SFX\Eat_Fruit	
	3091888041	Main_Menu_Out			\Default Work Unit\Gameplay\Main_Menu_Out	
	3133062398	Oven_Bellows			\Default Work Unit\SFX\Oven_Bellows	
	3222083729	SoundCin_01_Stop			\Default Work Unit\Narrative\SoundCin_01_Stop	
	3269896205	MagneticWall_Off			\Default Work Unit\SFX\MagneticWall_Off	
	3272887647	Zone_Beach			\Default Work Unit\Location\Zone_Beach	
	3388190351	UI_App_Text			\Default Work Unit\UI\UI_App_Text	
	3491422823	UI_IG_ButtonClick			\Default Work Unit\UI\InGameMenu\UI_IG_ButtonClick	
	3562476234	Zone_Observatory			\Default Work Unit\Location\Zone_Observatory	
	3703967629	UI_IG_MenuBack			\Default Work Unit\UI\InGameMenu\UI_IG_MenuBack	
	3758302363	Oven_Ready			\Default Work Unit\SFX\Oven_Ready	
	3759273032	Crusher_Successful			\Default Work Unit\SFX\Crusher_Successful	
	3796268957	Zone_Temple			\Default Work Unit\Location\Zone_Temple	
	3927380446	Zone_Village			\Default Work Unit\Location\Zone_Village	
	3931508232	SoundCin_02_Start			\Default Work Unit\Narrative\SoundCin_02_Start	
	3949039273	InGame_Menu_Out			\Default Work Unit\Gameplay\InGame_Menu_Out	
	4073070294	Levitation_Stone_On			\Default Work Unit\SFX\Levitation_Stone_On	
	4134925042	CannotDrop_Items			\Default Work Unit\SFX\CannotDrop_Items	
	4186111119	Lift_Start			\Default Work Unit\SFX\Lift_Start	
	4218803221	Lift_Stop			\Default Work Unit\SFX\Lift_Stop	
	4287548115	SoundCin_01_Start			\Default Work Unit\Narrative\SoundCin_01_Start	

State Group	ID	Name			Wwise Object Path	Notes
	457624467	Crusher			\Default Work Unit\Crusher	
	1176052424	Location			\Default Work Unit\Location	
	1992536912	RoomType			\Default Work Unit\RoomType	

State	ID	Name	State Group			Notes
	748895195	None	Crusher			
	3835535640	Levitation_On	Crusher			
	4096035926	Levitation_Off	Crusher			
	454932925	Terrace	Location			
	748895195	None	Location			
	1372494610	Harbour	Location			
	2323193050	Temple	Location			
	2914240091	Observatory	Location			
	3257974675	Vistas	Location			
	3945572659	Village	Location			
	4075332698	Beach	Location			
	4140666198	Intersection	Location			
	438105790	Outside	RoomType			
	488628165	Inside_Huge	RoomType			
	748895195	None	RoomType			
	2403279293	Inside_Small	RoomType			

Custom State	ID	Name	State Group	Owner		Notes
	180599536	Inside_Small	RoomType	\Actor-Mixer Hierarchy\Default Work Unit\AMB_Location		
	212743492	Levitation_Off	Crusher	\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Crusher_Levitating		
	269705680	Outside	RoomType	\Actor-Mixer Hierarchy\Default Work Unit\AMB_Location		
	864119974	Inside_Huge	RoomType	\Actor-Mixer Hierarchy\Default Work Unit\AMB_Location		

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	287088662	SFX_Crusher_Levitating	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Windows\SFX\SFX_Crusher_Levitating_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Crusher_Levitating		10752096

