Event	ID	Name			Wwise Object Path	Notes
	137016265	Zone_Intersection			\Default Work Unit\Location\Zone_Intersection	
	149653470	TreeCoconut_Falling			\Default Work Unit\SFX\Environment\TreeCoconut_Falling	
	170383422	End_Screen_Out			\Default Work Unit\Gameplay\End_Screen_Out	
	199399196	Levitation_Stone_Off			\Default Work Unit\SFX\Environment\Levitation_Stone_Off	
	234923115	Vision_End			\Default Work Unit\Narrative\Vision_End	
	244868289	MagneticWall_On			\Default Work Unit\SFX\Environment\MagneticWall_On	
	356648721	Mus_Title			\Default Work Unit\Music\Mus_Title	
	379684176	Vision_Start			\Default Work Unit\Narrative\Vision_Start	
	404720619	Journal_Close			\Default Work Unit\SFX\Items\Journal_Close	
	417241228	Pickup_Items			\Default Work Unit\SFX\Items\Pickup_Items	
	422108005	Crusher_Unsuccessful			\Default Work Unit\SFX\Crusher_Unsuccessful	
	438105790	Outside			\Default Work Unit\RoomType\Outside	
	580468006	Main_Menu_In			\Default Work Unit\Gameplay\Main_Menu_In	
	703824657	Button_Denied			\Default Work Unit\SFX\Items\Button_Denied	
	805545494	Eat_BlueFruit			\Default Work Unit\SFX\Items\Eat_BlueFruit	
	893994586	Parchment_Close			\Default Work Unit\SFX\Items\Parchment_Close	
	925872468	Zone_Terrace			\Default Work Unit\Location\Zone_Terrace	
	1034957780	InGame_Menu_On			\Default Work Unit\Gameplay\InGame_Menu_On	
	1056393001	Wall_Closing			\Default Work Unit\SFX\Environment\Wall_Closing	
	1202898076	FS_Player_Sit_Down			\Default Work Unit\Foley\FS_Player_Sit_Down	
	1309440649	Eat_Coconut			\Default Work Unit\SFX\Items\Eat_Coconut	
	1516373922	Secret_Discovered			\Default Work Unit\Music\Secret_Discovered	
	1656311375	UI_ButtonBack			\Default Work Unit\UI\Menu\UI_ButtonBack	
	1665349938	Rain_Start			\Default Work Unit\SFX\Environment\Rain_Start	
	1737644906	Rain_Stop			\Default Work Unit\SFX\Environment\Rain_Stop	
	1758594367	Map_Loaded			\Default Work Unit\Gameplay\Map_Loaded	
	1916089487	Zone_Harbour			\Default Work Unit\Location\Zone_Harbour	
	2027123568	UI_ButtonHover			\Default Work Unit\UI\Menu\UI_ButtonHover	
	2040942133	Meditation_Mode_In			\Default Work Unit\Gameplay\Meditation_Mode_In	
	2097992247	FS_Player_Sit_Up			\Default Work Unit\Foley\FS_Player_Sit_Up	
	2124616709	Stele_Close			\Default Work Unit\SFX\Items\Stele_Close	
	2157992122	UI_ButtonClick			\Default Work Unit\UI\Menu\UI_ButtonClick	
	2159380094	UI_SliderScroll			\Default Work Unit\UI\Menu\UI_SliderScroll	
	2226557690	Pickup_Fruit_InBushes			\Default Work Unit\SFX\Items\Pickup_Fruit_InBushes	
	2249521380	Haze_Moving			\Default Work Unit\SFX\Environment\Haze_Moving	
	2329139730	Plant_Hit			\Default Work Unit\SFX\Environment\Plant_Hit	
	2334968449	FS_Player_Jump_Up			\Default Work Unit\Foley\FS_Player_Jump_Up	
	2380526223	Stele_Open			\Default Work Unit\SFX\Items\Stele_Open	
	2403279293	Inside_Small			\Default Work Unit\RoomType\Inside_Small	
	2406101566	Drop_Items_OnSupport			\Default Work Unit\SFX\Items\Drop_Items_OnSupport	
	2407203184	Drop_Items_OnGround			\Default Work Unit\SFX\Items\Drop_Items_OnGround	
	2727895790	Wall_Moving			\Default Work Unit\SFX\Environment\Wall_Moving	
	2766354782	Parchment_Open			\Default Work Unit\SFX\Items\Parchment_Open	
	2866550492	Meditation_Mode_Out			\Default Work Unit\Gameplay\Meditation_Mode_Out	
	2899380982	UI_New_Thought			\Default Work Unit\UI\UI_New_Thought	
	2919997485	Journal_Open			\Default Work Unit\SFX\Items\Journal_Open	
	2992097724	Zone_Vistas			\Default Work Unit\Location\Zone_Vistas	
	3054655441	Plant_Withdraw			\Default Work Unit\SFX\Environment\Plant_Withdraw	
	3091888041	Main_Menu_Out			\Default Work Unit\Gameplay\Main_Menu_Out	
	3269896205	MagneticWall_Off			\Default Work Unit\SFX\Environment\MagneticWall_Off	
	3272887647	Zone_Beach			\Default Work Unit\Location\Zone_Beach	
	3388190351	UI_App_Text			\Default Work Unit\UI\UI_App_Text	
	3562476234	Zone_Observatory			\Default Work Unit\Location\Zone_Observatory	
	3626162465	Button_Success			\Default Work Unit\SFX\Items\Button_Success	
	3712639842	FS_Player_Jump_Down			\Default Work Unit\Foley\FS_Player_Jump_Down	
	3758302363	Oven_Ready			\Default Work Unit\SFX\Environment\Oven_Ready	
	3759273032	Crusher_Successful			\Default Work Unit\SFX\Environment\Crusher_Successful	
	3769345603	End_Screen_In			\Default Work Unit\Gameplay\End_Screen_In	
	3796268957	Zone_Temple			\Default Work Unit\Location\Zone_Temple	
	3927380446	Zone_Village			\Default Work Unit\Location\Zone_Village	
	3931508232	SoundCin_02_Start			\Default Work Unit\Narrative\SoundCin_02_Start	
	3949039273	InGame_Menu_Out			\Default Work Unit\Gameplay\InGame_Menu_Out	
	4073070294	Levitation_Stone_On			\Default Work Unit\SFX\Environment\Levitation_Stone_On	
	4134925042	CannotDrop_Items			\Default Work Unit\SFX\Items\CannotDrop_Items	
	4183524200	FS_Player_Walk			\Default Work Unit\Foley\FS_Player_Walk	
	4186111119	Lift_Start			\Default Work Unit\SFX\Environment\Lift_Start	
	4287548115	SoundCin_01_Start			\Default Work Unit\Narrative\SoundCin_01_Start	

Switch Group	ID	Name			Wwise Object Path	Notes
	3865314626	Material			\Default Work Unit\Material	

Switch	ID	Name	Switch Group			Notes
	803837735	Sand	Material			
	1216965916	Stone	Material			
	2058049674	Wood	Material			
	2654748154	Water	Material			
	4248645337	Grass	Material			

State Group	ID	Name			Wwise Object Path	Notes
	89505537	Gameplay			\Default Work Unit\Gameplay	
	1176052424	Location			\Default Work Unit\Location	
	1992536912	RoomType			\Default Work Unit\RoomType	
	2043403999	Rain			\Default Work Unit\Rain	
	3450645083	InGameMenu			\Default Work Unit\InGameMenu	

State	ID	Name	State Group			Notes
	748895195	None	Gameplay			
	2005704188	Main_Menu	Gameplay			
	2582085496	Exploration	Gameplay			
	3792818079	End_Screen	Gameplay			
	4114431033	Meditation	Gameplay			
	454932925	Terrace	Location			
	748895195	None	Location			
	1372494610	Harbour	Location			
	2323193050	Temple	Location			
	2914240091	Observatory	Location			
	3257974675	Vistas	Location			
	3945572659	Village	Location			
	4075332698	Beach	Location			
	4140666198	Intersection	Location			
	438105790	Outside	RoomType			
	748895195	None	RoomType			
	2403279293	Inside_Small	RoomType			
	462803477	Rain_On	Rain			
	748895195	None	Rain			
	2312750017	Rain_Off	Rain			
	549445485	InGameMenu_Off	InGameMenu			
	748895195	None	InGameMenu			
	4246665121	InGameMenu_On	InGameMenu			

Custom State	ID	Name	State Group	Owner		Notes
	180599536	Inside_Small	RoomType	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location		
	269705680	Outside	RoomType	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location		
	477589542	Meditation	Gameplay	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location		
	831436139	Rain_Off	Rain	\Actor-Mixer Hierarchy\Default Work Unit\Arc_AMB_Rain_loop		
	865590986	InGameMenu_On	InGameMenu	\Interactive Music Hierarchy\Music\Mus_Explo		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1642165204	Water_Distance			\Default Work Unit\Water_Distance	

Trigger	ID	Name			Wwise Object Path	Notes
	78360149	Stinger			\Default Work Unit\Stinger	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	23109872	MUS_04_Layer01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\MUS_004_Layer1_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Rain\MUS_004\MUS_04_Layer01		44928096
	33151364	Arc_SFX_Player_FS_Grass_06	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Grass_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Grass\Arc_SFX_Player_FS_Grass_06		65744
	69268526	Archipel_Amb_Village_Bugs_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Village_Bugs_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Village\Amb_Village_Bugs\Archipel_Amb_Village_Bugs_04		393424
	71574792	Archipel_Amb_Terrace	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Archipel_Amb_Terrace		27394256
	82414974	Arc_UI_ButtonClick	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\SFX_UI_ButtonClick_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Arc_UI_ButtonClick		134320
	85528957	Arc_SFX_Oven_Used	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Oven_Used_FD5932E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Oven_Used		716520
	91536684	Archipel_Amb_Terrace_Frog_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Frog_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Frogs\Archipel_Amb_Terrace_Frog_01		655568
	94741745	Arc_SFX_Item_Drop_CannotDrop	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Item_Drop_CannotDrop_V2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Items\Arc_SFX_Item_Drop_CannotDrop		133692
	97069642	Arc_SFX_LevitationStone_1PE_120bpm_loop	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Arc_SFX_Crusher_Levitating_1PE_120bpm_loop_A44E5827.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Crusher\Arc_SFX_LevitationStone_1PE_120bpm_loop		1860240
	97329883	Arc_SFX_Plant_Withdraw_07	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Arc_SFX_Plant_Withdraw_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_07		264288
	101903159	Arc_UI_MenuBack	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\SFX_UI_MenuBack_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Arc_UI_MenuBack		134320
	107139351	Arc_SFX_Parchment_Close	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Parchment_Close_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Parchment\Arc_SFX_Parchment_Close		66950
	114483679	Arc_SFX_Player_FS_Grass_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Grass\Arc_SFX_Player_FS_Grass_02		65744
	128575995	Arc_SFX_Plant_Withdraw_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Arc_SFX_Plant_Withdraw_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_01		264288
	137905237	Archipel_Amb_Beach_Seagulls_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Beach_Seagulls_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Beach\Amb_Beach_Seagulls\Archipel_Amb_Beach_Seagulls_03		1048784
	144313001	Arc_SFX_Player_FS_Grass_v2_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\SFX_Player_FS_Grass_v2_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Walk\FS_Walk_Grass\FS_Walk_Grass\Arc_SFX_Player_FS_Grass_v2_05		67264
	173041793	Arc_SFX_Cin_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Cin_01_73B84861.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cinematic\Arc_SFX_Cin_01		4297344
	180600463	Archipel_Amb_Village_Bugs_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Village_Bugs_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Village\Amb_Village_Bugs\Archipel_Amb_Village_Bugs_02		524496
	185220255	Arc_AMB_Beach_loop	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Arc_AMB_Beach_loop_542CF7D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Base\Arc_AMB_Beach_loop		33857656
	194452039	Archipel_SFX_Player_FS_Wood_06	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Wood_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Wood\Archipel_SFX_Player_FS_Wood_06		131280
	194531901	Arc_SFX_Player_FS_Grass_v2_06	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\SFX_Player_FS_Grass_v2_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Walk\FS_Walk_Grass\FS_Walk_Grass\Arc_SFX_Player_FS_Grass_v2_06		67264
	194714066	Archipel_SFX_Eat_AlienFruit_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Eat_AlienFruit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Eat\Eat_Fruit\Archipel_SFX_Eat_AlienFruit_02		264764
	195493345	Archipel_Amb_Village_Bugs_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Village_Bugs_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Village\Amb_Village_Bugs\Archipel_Amb_Village_Bugs_03		393424
	197399526	Arc_SFX_Player_FS_Sand_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Sand_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Sand\Arc_SFX_Player_FS_Sand_03		65744
	227603647	Transition_to_rain	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Transition_to_rain_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Transition_to_rain\Transition_to_rain		2496096
	239818992	Arc_SFX_Player_FS_Water_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Water_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Water\Arc_SFX_Player_FS_Water_01		65744
	246460201	Arc_SFX_Plant_Withdraw_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Arc_SFX_Plant_Withdraw_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_04		264288
	257072187	Arc_SFX_Plant_Withdraw_09	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Arc_SFX_Plant_Withdraw_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_09		264288
	261889684	Arc_AMB_Water_Island_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Water_Island_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Base\Arc_AMB_Water_Island_01		87463766
	271360861	Archipel_Amb_Terrace_Bugs_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Bugs_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Bugs\Archipel_Amb_Terrace_Bugs_05		524496
	272411358	Arc_Stele_Close	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Stele_Close_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Stele\Arc_Stele_Close		38620
	274186289	Arc_SFX_Item_Pickup	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Item_Pickup_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Items\Arc_SFX_Item_Pickup		133692
	294852760	Archipel_SFX_Player_FS_Wood_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Wood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Wood\Archipel_SFX_Player_FS_Wood_02		131280
	298559951	Arc_SFX_Player_FS_Sand_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Sand_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Sand\Arc_SFX_Player_FS_Sand_01		65744
	304759595	Arc_SFX_Parchment_Open	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Parchment_Open_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Parchment\Arc_SFX_Parchment_Open		132486
	313206128	Arc_SFX_TreeCoconut_Falling_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_TreeCoconut_Falling_01_v2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_TreeCoconut_Falling\Arc_SFX_TreeCoconut_Falling_03		132486
	316027771	Archipel_Amb_Terrace_Frog_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Frog_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Frogs\Archipel_Amb_Terrace_Frog_03		917712
	317790933	Arc_SFX_Player_FS_Water_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Water_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Water\Arc_SFX_Player_FS_Water_03		65744
	327946406	Arc_SFX_Item_Drop_OnSupport	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Item_Drop_OnSupport_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Items\Arc_SFX_Item_Drop_OnSupport		133692
	329044444	Arc_SFX_Player_FS_Grass_v2_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\SFX_Player_FS_Grass_v2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Walk\FS_Walk_Grass\FS_Walk_Grass\Arc_SFX_Player_FS_Grass_v2_03		67264
	336989433	Arc_Stele_Open	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Stele_Open_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Stele\Arc_Stele_Open		62696
	339134738	SFX_Player_Sit_Up	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\SFX_Player_Sit_Up_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Foley\SFX_Player_Sit_Up		131280
	341845671	Arc_SFX_Player_FS_Water_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Water_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Water\Arc_SFX_Player_FS_Water_05		65744
	349002091	Archipel_Amb_Terrace_Bugs_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Bugs_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Bugs\Archipel_Amb_Terrace_Bugs_02		393424
	350078004	Archipel_Amb_Terrace_Birds_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Birds_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Birds\Archipel_Amb_Terrace_Birds_03		524496
	366636003	Arc_SFX_Player_FS_Stone_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Stone_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Stone\Arc_SFX_Player_FS_Stone_01		65744
	368381504	Arc_SFX_Player_FS_Grass_v2_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\SFX_Player_FS_Grass_v2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Walk\FS_Walk_Grass\FS_Walk_Grass\Arc_SFX_Player_FS_Grass_v2_02		67264
	380623342	Arc_SFX_Player_FS_Water_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Water_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Water\Arc_SFX_Player_FS_Water_04		65744
	384374303	SFX_Player_Sit_Down	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\SFX_Player_Sit_Down_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Foley\SFX_Player_Sit_Down		131280
	389687936	Archipel_Amb_Terrace_Bugs_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Bugs_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Bugs\Archipel_Amb_Terrace_Bugs_01		393424
	392341135	Arc_SFX_Pickup_Fruit_InBushes_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Forage_AlienFruit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Pickup_Fruit_InBushes\Arc_SFX_Pickup_Fruit_InBushes_02		133692
	401607462	Arc_SFX_Player_FS_Sand_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Sand_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Sand\Arc_SFX_Player_FS_Sand_05		65744
	406420916	Archipel_Amb_Terrace_Birds_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Birds_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Birds\Archipel_Amb_Terrace_Birds_01		786640
	408034383	Arc_SFX_Item_Drop_OnGround	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Item_Drop_OnGround_V2_83700BFE.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Items\Arc_SFX_Item_Drop_OnGround		41708
	422081153	Arc_SFX_Player_FS_Water_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Water_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Water\Arc_SFX_Player_FS_Water_02		65744
	432884547	Archipel_Amb_Terrace_Frog_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Frog_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Frogs\Archipel_Amb_Terrace_Frog_05		1048784
	441311334	Archipel_Amb_Village_Bugs_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Village_Bugs_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Village\Amb_Village_Bugs\Archipel_Amb_Village_Bugs_05		393424
	443432617	MUS_04_Layer02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\MUS_004_Layer2_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Rain\MUS_004\MUS_04_Layer02		44928096
	449324521	Arc_SFX_Lift_Start	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Lift_Start_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Lift_Start		657980
	451505556	Arc_SFX_CrusherSuccessfull	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_CrusherSuccessfull_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Crusher\Arc_SFX_CrusherSuccessfull		264764
	453288234	Arc_SFX_Player_FS_Stone_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Stone_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Stone\Arc_SFX_Player_FS_Stone_04		65744
	453772671	MUS_01_Layer01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\MUS_01_Layer01_Inside_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Pre_Rain\MUS_01\MUS_01_Layer01		43225912
	456672683	Arc_AMB_Arc_SFX_Plant_Hit_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Plant_Hit_03_A459D7B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Plant_Hits\Arc_AMB_Arc_SFX_Plant_Hit_03		80488
	463130826	Archipel_Amb_Beach_Seagulls_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Beach_Seagulls_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Beach\Amb_Beach_Seagulls\Archipel_Amb_Beach_Seagulls_04		524496
	467004766	Archipel_Amb_Terrace_Birds_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Birds_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Birds\Archipel_Amb_Terrace_Birds_02		655568
	475329190	Arc_SFX_Plant_Withdraw_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Arc_SFX_Plant_Withdraw_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_03		264288
	487636047	Arc_SFX_LevitationStone_Off	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_LevitationStone_Off_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Crusher\Arc_SFX_LevitationStone_Off		264764
	488543841	Arc_AMB_Rain_loop	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Arc_AMB_Rain_loop_542CF7D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Arc_AMB_Rain_loop		10958144
	488832984	Arc_SFX_Cin_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Cin_02_F7B500B1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cinematic\Arc_SFX_Cin_02		1342524
	501470824	Arc_UI_SliderScroll	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\SFX_UI_SliderScroll_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Arc_UI_SliderScroll		134320
	507298468	Archipel_SFX_Player_FS_Wood_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Wood_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Wood\Archipel_SFX_Player_FS_Wood_03		131280
	514853918	Archipel_Amb_Village	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Village_8B6653BF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Village\Archipel_Amb_Village		41544224
	517466791	Arc_SFX_Player_FS_Stone_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Stone_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Stone\Arc_SFX_Player_FS_Stone_03		65744
	518601185	Arc_SFX_Wall_Moving_1	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Wall_Moving.1_DC7C1AD0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Wall_Moving\Arc_SFX_Wall_Moving_1		355292
	518824791	Arc_AMB_Arc_SFX_Journal_Open	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Journal_Open_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Journal\Arc_AMB_Arc_SFX_Journal_Open		264764
	528126482	Arc_SFX_Plant_Withdraw_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Arc_SFX_Plant_Withdraw_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_02		264288
	529533895	MUS_04_Layer01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\MUS_004_Layer1_Inside_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Rain\MUS_004\MUS_04_Layer01		44928096
	530510444	Archipel_Amb_Beach_Seagulls_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Beach_Seagulls_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Beach\Amb_Beach_Seagulls\Archipel_Amb_Beach_Seagulls_05		655568
	540070382	Arc_SFX_Eat_Coconut	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Eat_Coconut_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Eat\Arc_SFX_Eat_Coconut		264764
	542222044	Archipel_Amb_Terrace_Birds_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Birds_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Birds\Archipel_Amb_Terrace_Birds_04		524496
	555901621	Arc_SFX_Player_FS_Grass_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Grass\Arc_SFX_Player_FS_Grass_03		65744
	570138231	Arc_SFX_Player_FS_Grass_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Grass\Arc_SFX_Player_FS_Grass_04		65744
	571301940	Arc_SFX_ButtonPress	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_ButtonPress_8BE66F52.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Button\Arc_SFX_ButtonPress		34676
	574705249	Arc_SFX_Player_FS_Sand_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Sand_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Sand\Arc_SFX_Player_FS_Sand_04		65744
	575331541	Arc_SFX_Player_FS_Grass_v2_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\SFX_Player_FS_Grass_v2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Walk\FS_Walk_Grass\FS_Walk_Grass\Arc_SFX_Player_FS_Grass_v2_01		67264
	600821947	Arc_SFX_Player_FS_Grass_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Grass\Arc_SFX_Player_FS_Grass_05		65744
	601112507	Archipel_Amb_Terrace_Birds_06	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Birds_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Birds\Archipel_Amb_Terrace_Birds_06		655568
	610253654	Archipel_SFX_Player_FS_Wood_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Wood_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Wood\Archipel_SFX_Player_FS_Wood_04		131280
	613818009	Archipel_Amb_Village_Birds_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Village_Birds_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Village\Amb_Village_Birds\Archipel_Amb_Village_Birds_04		524496
	615190302	Archipel_Amb_Terrace_Frog_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Frog_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Frogs\Archipel_Amb_Terrace_Frog_02		524496
	625743211	Archipel_SFX_Eat_AlienFruit_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Eat_AlienFruit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Eat\Eat_Fruit\Archipel_SFX_Eat_AlienFruit_01		395836
	626636271	Archipel_Amb_Terrace_Frog_06	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Frog_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Frogs\Archipel_Amb_Terrace_Frog_06		393424
	629095650	Archipel_Amb_Terrace_Frog_07	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Frog_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Frogs\Archipel_Amb_Terrace_Frog_07		655568
	629397583	Archipel_Amb_Beach_Seagulls_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Beach_Seagulls_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Beach\Amb_Beach_Seagulls\Archipel_Amb_Beach_Seagulls_01		786640
	635565472	Arc_AMB_Arc_SFX_Plant_Hit_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Plant_Hit_02_4C16A256.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Plant_Hits\Arc_AMB_Arc_SFX_Plant_Hit_02		60690
	635876139	Arc_SFX_Haze_Moving_v2	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Haze_Moving_v2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Haze_Moving_v2		1310928
	637236903	Arc_SFX_Wall_Moving_2	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Wall_Moving.2_99C7F1B0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Wall_Moving\Arc_SFX_Wall_Moving_2		406968
	639478463	Archipel_Amb_Terrace_Bugs_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Bugs_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Bugs\Archipel_Amb_Terrace_Bugs_04		393424
	648242933	Arc_SFX_Player_FS_Water_06	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Water_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Water\Arc_SFX_Player_FS_Water_06		65744
	653616015	Archipel_Amb_Village_Birds_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Village_Birds_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Village\Amb_Village_Birds\Archipel_Amb_Village_Birds_01		393424
	657529461	MUS_01_Layer01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\Voices\English(US)\MUS_01_Layer01_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Pre_Rain\MUS_01\MUS_01_Layer01		43033912
	696503734	Arc_SFX_Player_FS_Stone_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Stone_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Stone\Arc_SFX_Player_FS_Stone_02		65744
	718368827	Archipel_Amb_Beach_Seagulls_06	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Beach_Seagulls_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Beach\Amb_Beach_Seagulls\Archipel_Amb_Beach_Seagulls_06		917712
	734561076	Arc_SFX_TreeCoconut_Falling_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Forage_Coconut_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_TreeCoconut_Falling\Arc_SFX_TreeCoconut_Falling_02		264764
	740922041	Arc_SFX_MagneticWall_loop_v2	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_MagneticWall_Loop_v2_C7B1F462.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_MagneticWall_loop_v2		1835280
	744598042	Arc_SFX_Player_FS_Sand_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Sand_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Sand\Arc_SFX_Player_FS_Sand_02		65744
	757724875	Archipel_Amb_Village_Bugs_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Village_Bugs_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Village\Amb_Village_Bugs\Archipel_Amb_Village_Bugs_01		655568
	779286472	Stinger_V02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Stinger_V02_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\MUS_Other_Stingers\Stinger_V02		2582016
	782430004	Arc_SFX_Pickup_Fruit_InBushes_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Forage_AlienFruit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Pickup_Fruit_InBushes\Arc_SFX_Pickup_Fruit_InBushes_01		133692
	787000368	Arc_SFX_Button_Denied_v2	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Button_Denied_v2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Button\Arc_SFX_Button_Denied_v2		66950
	799697093	Archipel_Amb_Village_Birds_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Village_Birds_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Village\Amb_Village_Birds\Archipel_Amb_Village_Birds_05		655568
	822208202	Archipel_Amb_Beach_Seagulls_07	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Beach_Seagulls_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Beach\Amb_Beach_Seagulls\Archipel_Amb_Beach_Seagulls_07		1179856
	827315474	MUS_01_Layer02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\Voices\English(US)\MUS_01_Layer02_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Pre_Rain\MUS_01\MUS_01_Layer02		43033912
	833229276	MUS_02_Layer01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\MUS_02_Layer01_Inside_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Pre_Rain\MUS_02\MUS_02_Layer01		44132668
	848535432	Arc_SFX_Player_FS_Stone_06	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Stone_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Stone\Arc_SFX_Player_FS_Stone_06		65744
	871836518	Arc_SFX_TreeCoconut_Falling_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Forage_Coconut_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_TreeCoconut_Falling\Arc_SFX_TreeCoconut_Falling_01		264764
	875472020	Archipel_SFX_Player_FS_Wood_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Wood\Archipel_SFX_Player_FS_Wood_01		131280
	886572936	Arc_SFX_Plant_Withdraw_06	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Arc_SFX_Plant_Withdraw_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_06		264288
	888790508	Archipel_Amb_Village_Birds_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Village_Birds_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Village\Amb_Village_Birds\Archipel_Amb_Village_Birds_02		524496
	889786684	Arc_SFX_Player_FS_Grass_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Grass\Arc_SFX_Player_FS_Grass_01		65744
	892269470	Archipel_Amb_Terrace_Birds_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Birds_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Birds\Archipel_Amb_Terrace_Birds_05		786640
	903905239	Arc_SFX_Player_FS_Grass_v2_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\SFX_Player_FS_Grass_v2_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Walk\FS_Walk_Grass\FS_Walk_Grass\Arc_SFX_Player_FS_Grass_v2_04		67264
	904373620	Arc_SFX_Player_FS_Stone_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Stone_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Stone\Arc_SFX_Player_FS_Stone_05		65744
	911301475	Arc_AMB_Arc_SFX_Plant_Hit_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Plant_Hit_04_43F23AEC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Plant_Hits\Arc_AMB_Arc_SFX_Plant_Hit_04		76354
	912701444	Arc_SFX_Player_FS_Sand_06	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Sand_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Sand\Arc_SFX_Player_FS_Sand_06		65744
	920598359	Arc_SFX_Plant_Withdraw_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Arc_SFX_Plant_Withdraw_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_05		264288
	932564381	MUS_02_Layer01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\Voices\English(US)\MUS_02_Layer01_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Pre_Rain\MUS_02\MUS_02_Layer01		43940668
	935263633	Archipel_Amb_Village_Birds_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Village_Birds_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Village\Amb_Village_Birds\Archipel_Amb_Village_Birds_03		524496
	953917682	Archipel_SFX_Player_FS_Wood_05	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Player_FS_Wood_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Down\FS_Jump_Down_Wood\Archipel_SFX_Player_FS_Wood_05		131280
	956741998	Arc_SFX_Plant_Withdraw_08	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Arc_SFX_Plant_Withdraw_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Plant_Withdraw\Arc_SFX_Plant_Withdraw_08		264288
	962854583	Archipel_Amb_Terrace_Bugs_03	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Bugs_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Bugs\Archipel_Amb_Terrace_Bugs_03		524496
	972527945	Arc_SFX_Player_Jump_Up	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Arc_SFX_Player_Jump_Up_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\FS_Jump_Up\Arc_SFX_Player_Jump_Up		258528
	1001483427	Arc_UI_New_Thought_v2	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\UI_Thought2_356C1C7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Arc_UI_New_Thought_v2		120980
	1015395347	Arc_VO_Alien_loop	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Arc_VO_Alien_loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Alien\Arc_VO_Alien_loop		12864096
	1023977870	Archipel_Amb_Beach_Seagulls_02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Beach_Seagulls_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Beach\Amb_Beach_Seagulls\Archipel_Amb_Beach_Seagulls_02		917712
	1028588394	Arc_AMB_Arc_SFX_Journal_Close	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Journal_Close_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Arc_SFX_Journal\Arc_AMB_Arc_SFX_Journal_Close		133692
	1037773700	MUS_02_Layer02	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\Voices\English(US)\MUS_02_Layer02_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Explo\Mus_Pre_Rain\MUS_02\MUS_02_Layer02		43940668
	1049748976	Arc_AMB_Arc_SFX_Plant_Hit_01	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_SFX_Plant_Hit_01_CED5EDBD.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Items\Plant_Hits\Arc_AMB_Arc_SFX_Plant_Hit_01		83970
	1061396770	Archipel_Amb_Terrace_Frog_04	Z:\Volumes\SSD 4TB\InMICS\InMICS - H23\Archipel\Archipel\Archipel_WwiseProject\.cache\Mac\SFX\Archipel_Amb_Terrace_Frog_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Location\Zone_Terrace\Amb_Terrace_Frogs\Archipel_Amb_Terrace_Frog_04		262352

