<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF73C5A1-A4BF-40F8-B506-AF346090E53E}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{FF73C5A1-A4BF-40F8-B506-AF346090E53E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="Mus_Explo" ID="{1FFEE28A-45D3-457E-9D2A-E92F2AD6EFAE}" ShortID="306587847">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-19</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58940BA3-A62C-4F0B-B41D-3978483AF497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{982440D9-3286-4875-9F89-2B307D969CE6}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Mus_Pre_Rain" ID="{449D9749-B3C0-40B1-B82E-6AB8F1B00475}" ShortID="923492457">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
								<Property Name="Tempo" Type="Real64" Value="105"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58940BA3-A62C-4F0B-B41D-3978483AF497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_01" ID="{A687160C-B60C-459E-AF5A-D2D68BCB06FA}" ShortID="606950061">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="230100.014258555"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58940BA3-A62C-4F0B-B41D-3978483AF497}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_01_Layer01" ID="{57A000E5-877A-4953-9448-64AC41042D30}" ShortID="235276923">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Outside" ID="{978CA3F2-CDED-4FB8-ABBB-23F3DE32C467}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="RoomType" ID="{69E17A63-DE9A-4AA7-81CA-3574D0EC8B3E}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_01_Layer01" ID="{335E6064-38C7-49E3-8244-D63FCA3BF7CF}">
													<Language>English(US)</Language>
													<AudioFile>MUS_01_Layer01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="657529461"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_01_Interior" ID="{5290E6A6-F7F3-47B3-B4C6-EF51B62C7DEE}">
													<Language>English(US)</Language>
													<AudioFile>MUS_01_Interior.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="961108135"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_01_Secret zones" ID="{798F6816-E7B0-4AB0-8FCA-9D563B2EF1B4}">
													<Language>English(US)</Language>
													<AudioFile>MUS_01_Secret zones.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="889692002"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0067BC32-2973-451E-9831-6FA6B75AF316}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{C1DC30C2-3818-4416-8686-1EE8AB54E84C}">
															<PropertyList>
																<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																<Property Name="ExitSourceAt" Type="int16" Value="3"/>
															</PropertyList>
															<TransitionInfo>
																<SourceFadeOut>
																	<MusicFade Name="Source Fade-out" ID="{2D72F6D0-65B3-4AAC-B480-03F3B4C5FFE5}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="1"/>
																			<Property Name="FadeTime" Type="Real64" Value="1"/>
																			<Property Name="FadeType" Type="int16" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</SourceFadeOut>
																<DestinationFadeIn>
																	<MusicFade Name="Destination Fade-in" ID="{19250E72-035C-4038-A1C4-3DA66F124423}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="-1"/>
																			<Property Name="FadeTime" Type="Real64" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</DestinationFadeIn>
															</TransitionInfo>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{608D270C-2CC7-44CD-B810-217309AAC939}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_01_Layer01" ID="{59FD7528-7529-4BB7-97C3-EF23C496E545}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="224134.458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_01_Layer01" ID="{335E6064-38C7-49E3-8244-D63FCA3BF7CF}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{32BE9E39-B717-42C6-BF96-FD74E50724F8}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>-5.84326</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>224.134458333333</XPos>
																										<YPos>-6.03046</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Outside" ID="{978CA3F2-CDED-4FB8-ABBB-23F3DE32C467}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CF6E7241-4A3E-4CD0-95FB-6D733AF95EB0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_01_Interior" ID="{6CEBF190-ADAB-4297-B570-2F788C757C54}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="224134.458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_01_Interior" ID="{5290E6A6-F7F3-47B3-B4C6-EF51B62C7DEE}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{B92CF9D1-F34B-473D-81FB-83DFDE670B12}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0.00011</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>224.134458333333</XPos>
																										<YPos>0.0001</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Inside_Small" ID="{F5090BF5-20C5-41D6-AA53-B48814BFF7A7}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{80B6B9BB-D88A-41A1-A300-C1934F6D9AAE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_01_Secret zones" ID="{C2644791-205F-43B6-BB1E-38ADBD815D1A}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="224134.458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_01_Secret zones" ID="{798F6816-E7B0-4AB0-8FCA-9D563B2EF1B4}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="MUS_01_Layer02" ID="{36256984-485A-45E4-A7F1-BF279D0EFA99}" ShortID="254757205">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58940BA3-A62C-4F0B-B41D-3978483AF497}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_01_Layer02" ID="{C4A92042-2DCA-403B-B833-39D356626E72}">
													<Language>English(US)</Language>
													<AudioFile>MUS_01_Layer02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="827315474"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4CB71D75-363B-4D62-8DF1-9BF97D50F72F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{75427D07-C6E3-4880-8006-8159B7DBD53F}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F646BC92-7BFC-4F01-A375-EA981C7DC7B2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_01_Layer02" ID="{A2D4F9D2-F213-4826-8D25-EA6FA8925DE3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="224134.458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_01_Layer02" ID="{C4A92042-2DCA-403B-B833-39D356626E72}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2D73EBA4-8CBC-400F-A6ED-74AFF784C38F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{401B4025-2877-41FF-A210-71E60F1B7C54}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="224134.458333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MUS_02" ID="{3D4E74B2-0D63-4354-88D2-652E738AC4BA}" ShortID="774517840">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="233018.184848484"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58940BA3-A62C-4F0B-B41D-3978483AF497}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_02_Layer01" ID="{167BD374-CCD3-47A3-93C0-714139CAB9BD}" ShortID="843354444">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Outside" ID="{978CA3F2-CDED-4FB8-ABBB-23F3DE32C467}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="RoomType" ID="{69E17A63-DE9A-4AA7-81CA-3574D0EC8B3E}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_02_Layer01" ID="{048A29ED-B9B5-46EE-9E53-0F853BBCB529}">
													<Language>English(US)</Language>
													<AudioFile>MUS_02_Layer01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="932564381"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_02_Interior" ID="{7D2B37AC-AC3A-40EC-B876-E64A6320870E}">
													<Language>English(US)</Language>
													<AudioFile>MUS_02_Interior.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="907860455"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_02_Secret zones" ID="{788EAE9F-4B74-41E6-A6BE-93D7C6050348}">
													<Language>English(US)</Language>
													<AudioFile>MUS_02_Secret zones.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="806626689"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F5650AD5-8B5A-47D1-AE90-DD48492EE8C2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{B8A32C65-BEF5-446F-A652-08472DBADA9B}">
															<PropertyList>
																<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																<Property Name="ExitSourceAt" Type="int16" Value="2"/>
															</PropertyList>
															<TransitionInfo>
																<SourceFadeOut>
																	<MusicFade Name="Source Fade-out" ID="{7B82944A-5ACC-4C33-9B30-F30A26792EFE}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="1"/>
																			<Property Name="FadeTime" Type="Real64" Value="1"/>
																			<Property Name="FadeType" Type="int16" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</SourceFadeOut>
																<DestinationFadeIn>
																	<MusicFade Name="Destination Fade-in" ID="{CBFC4834-7B5F-40FB-ACC6-FE0D757805AB}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="-1"/>
																			<Property Name="FadeTime" Type="Real64" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</DestinationFadeIn>
															</TransitionInfo>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F5BA6330-BCAA-410A-9B55-5818F5F46419}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_02_Layer01" ID="{53EDA857-6C2F-4E02-A68D-763544813EBA}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="228857.145833333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_02_Layer01" ID="{048A29ED-B9B5-46EE-9E53-0F853BBCB529}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Outside" ID="{978CA3F2-CDED-4FB8-ABBB-23F3DE32C467}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{587F8F43-8F12-4502-AF19-C064FC135D75}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_02_Interior" ID="{6BA72AC4-DE35-488D-B714-0A762EEDFA5F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="228857.145833333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_02_Interior" ID="{7D2B37AC-AC3A-40EC-B876-E64A6320870E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Inside_Small" ID="{F5090BF5-20C5-41D6-AA53-B48814BFF7A7}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2E51CDB1-CE0F-4927-A330-D52B5F041EDC}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_02_Secret zones" ID="{51937938-2B16-4692-A9BF-D8E5CE682098}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="228857.145833333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_02_Secret zones" ID="{788EAE9F-4B74-41E6-A6BE-93D7C6050348}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="MUS_02_Layer02" ID="{737B5FD6-F393-4A3C-B481-642E5A9A431D}" ShortID="222636687">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58940BA3-A62C-4F0B-B41D-3978483AF497}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_02_Layer02" ID="{396262C8-C4B3-4DFB-AFE7-F590F62240F5}">
													<Language>English(US)</Language>
													<AudioFile>MUS_02_Layer02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1037773700"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0B1ECDA7-0A58-4146-B846-406190506EE4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{6CE9AFBA-68E8-42FA-996B-005DC9F2546F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_02_Layer02" ID="{06360460-52BD-47C2-A7D1-A24EAA02C3DD}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="228857.145833333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_02_Layer02" ID="{396262C8-C4B3-4DFB-AFE7-F590F62240F5}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{0E4A5CDF-A894-409C-985C-6C6AA9FD5663}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0C71F5E6-9C1C-4CE0-B02A-343B2612C558}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="228857.145833333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{185B2731-5D6D-44F7-ACE4-6137E2444C6D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{391A9B0B-9608-43E0-A02A-2A9E118A1A9C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1AB68148-B1E2-49D7-9FA7-DC09AE879BFC}" ShortID="917529504">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{ABBC6904-E996-4315-82C7-0D81E81BBDB7}" ShortID="18192108">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MUS_01" ID="{A687160C-B60C-459E-AF5A-D2D68BCB06FA}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{115FD12D-D358-436B-8253-C98248631734}" ShortID="106691003">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MUS_02" ID="{3D4E74B2-0D63-4354-88D2-652E738AC4BA}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Mus_Rain" ID="{1286A42C-F029-4DB7-B90F-8611D7E87D8B}" ShortID="361713043">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
								<Property Name="Tempo" Type="Real64" Value="105"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58940BA3-A62C-4F0B-B41D-3978483AF497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_03_2" ID="{F41A4D54-1761-4067-9C83-48FD598747CD}" ShortID="324817527">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="290000"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="90"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58940BA3-A62C-4F0B-B41D-3978483AF497}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_03_Layer01" ID="{F3BB5DE7-B63C-4799-B242-5B9839B5BE9E}" ShortID="73195228">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Outside" ID="{978CA3F2-CDED-4FB8-ABBB-23F3DE32C467}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="RoomType" ID="{69E17A63-DE9A-4AA7-81CA-3574D0EC8B3E}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_03_Secret zones" ID="{7C3FE2B6-0B13-454F-A40B-387B71D470F9}">
													<Language>SFX</Language>
													<AudioFile>MUS_03_Secret zones.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="410601178"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_03_Layer01" ID="{551F9A25-8636-47AD-B3C5-22683F60A65B}">
													<Language>SFX</Language>
													<AudioFile>MUS_03_Layer01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="777659549"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_03_Interior" ID="{567FA6DB-FA75-444D-9E1C-5BC5F45F6DC2}">
													<Language>SFX</Language>
													<AudioFile>MUS_03_Interior.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="829015995"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DC9D75EF-F3E2-46EA-A784-D653FD9C0774}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{85833A89-1B9D-4664-B24C-10CA260DCB5C}">
															<PropertyList>
																<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																<Property Name="ExitSourceAt" Type="int16" Value="3"/>
															</PropertyList>
															<TransitionInfo>
																<SourceFadeOut>
																	<MusicFade Name="Source Fade-out" ID="{7F9DD14B-7C8C-4E58-A2DD-6C4169568FE0}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="1"/>
																			<Property Name="FadeTime" Type="Real64" Value="1"/>
																			<Property Name="FadeType" Type="int16" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</SourceFadeOut>
																<DestinationFadeIn>
																	<MusicFade Name="Destination Fade-in" ID="{D4AC7F15-761F-4AC3-B770-9CEF2ACC0F4D}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="-1"/>
																			<Property Name="FadeTime" Type="Real64" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</DestinationFadeIn>
															</TransitionInfo>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{FE5CE5A8-8EB4-4780-8B26-92246D4397CA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_03_Layer01" ID="{69797324-5A9D-476A-8C0D-85D440BC5C90}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="290000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_03_Layer01" ID="{551F9A25-8636-47AD-B3C5-22683F60A65B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Outside" ID="{978CA3F2-CDED-4FB8-ABBB-23F3DE32C467}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4824DB8F-0D0A-4C8B-8DD7-9B4681BC354E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_03_Secret zones" ID="{125D1186-AE79-496F-B0F4-62AF131725BF}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="290000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_03_Secret zones" ID="{7C3FE2B6-0B13-454F-A40B-387B71D470F9}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7D499AC1-4223-4F16-A4EB-2E8B3A7F582D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_03_Interior" ID="{602384E5-275F-4A7C-9F1B-968FCB5A9434}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="290000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_03_Interior" ID="{567FA6DB-FA75-444D-9E1C-5BC5F45F6DC2}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Inside_Small" ID="{F5090BF5-20C5-41D6-AA53-B48814BFF7A7}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="MUS_03_Layer02" ID="{6585DEE5-204D-4F11-9834-CE38191BFEA0}" ShortID="112951989">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_03_Layer02" ID="{569E32A8-977B-44DE-BA3B-389CB4096E58}">
													<Language>SFX</Language>
													<AudioFile>MUS_03_Layer02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="918770976"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0CAD1007-5420-4F16-8CF6-BF7DD10BEBA0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3F099A5F-DEED-47A9-B630-8860CCF86593}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_03_Layer02" ID="{05A5DFE4-2A0C-42DC-BCB9-2097EBCAED4D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="290000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="1636.52728909254"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_03_Layer02" ID="{569E32A8-977B-44DE-BA3B-389CB4096E58}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F0A388D1-B7DB-4532-A1C4-6CBC786E384B}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="2666.66666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8AF63B01-05E2-4A00-9BE2-FE5A812818CF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="288000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A14E6CDE-EC8F-4DC4-9B91-F8180AD82E82}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6F80175C-FAFE-42A3-840A-40EC6055E387}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{CD293F56-D9C4-46D0-8CA3-E90072F7C0E5}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{C3C53B08-1345-4ADE-A8AB-C6143D2A6791}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{456610B4-8103-4CBF-8962-3730CD05BEF5}" ShortID="696937233">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5A329B89-2DA2-4803-AA7D-AE34951E90B5}" ShortID="947110330">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MUS_03_2" ID="{F41A4D54-1761-4067-9C83-48FD598747CD}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="MUS_Other_Stingers" ID="{C072EED9-B221-40DF-AE8D-205C32FBDBDF}" ShortID="888962177">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="EndPosition" Type="Real64" Value="16928.5625"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58940BA3-A62C-4F0B-B41D-3978483AF497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Stinger" ID="{9A61F540-6757-4695-B8AE-8A316F09B6FC}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_Other_Stingers" ID="{4F713E07-DEDA-44C3-AF18-899B7221E27D}" ShortID="143487658">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Other_Stingers" ID="{B185D8B0-D137-4A43-9027-D5973071C3F0}">
											<Language>English(US)</Language>
											<AudioFile>MUS_Other_Stingers.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1222008"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B2ED3DC5-601D-42FD-AF8A-BABF5AA547BF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{31B2111C-F470-45DF-B135-F926795D85C4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MUS_Other_Stingers" ID="{D9CD6443-045F-4F97-97E1-BD835ED4DDA2}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="2740.75856523084"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="19428.5625"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="462.44714509687"/>
																				<Property Name="FadeInShape" Type="int16" Value="8"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="4683.30611842105"/>
																				<Property Name="PlayAt" Type="Real64" Value="-2740.75856523084"/>
																			</PropertyList>
																			<AudioSourceRef Name="MUS_Other_Stingers" ID="{B185D8B0-D137-4A43-9027-D5973071C3F0}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{9AB5DD02-8E5F-4005-B419-99674F839758}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.74076</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>19.4285625</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{4E1505B0-FA70-4B0D-9E19-B686A4BD68B9}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.74076</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>19.4285625</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{F2A14F49-D4B7-4228-B034-64D1ED2DBD28}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.74076</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>19.4285625</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{24799464-FA83-4BA8-913A-0F1D3128EB12}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{C5FDD931-523E-45F3-AB97-AFDC77C09D55}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="9000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Location" ID="{817CA3DA-440B-4946-8B92-CB4A439587E2}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Harbour" ID="{C19AC2E3-E11F-4076-8F55-F4172F2374D2}"/>
								<CustomState Name="" ID="{C39FAE3E-9EB1-42EC-A5BC-7AEB562CEF7C}" ShortID="204050605"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Intersection" ID="{A08FF527-188A-471C-9F21-819204774684}"/>
								<CustomState Name="" ID="{5CE1DF05-28A8-4685-894C-2F30BD259E45}" ShortID="832768242"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Beach" ID="{A97434FE-5FB2-478F-9069-51A86B7BA7E5}"/>
								<CustomState Name="" ID="{EC75EB43-9A9A-4ACF-A500-12B113B62E69}" ShortID="971443813"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Vistas" ID="{5FBFAD8E-31E1-47C1-8B2A-0BD12BE72C08}"/>
								<CustomState Name="" ID="{E3913B10-21C3-4AD4-8041-451EB04D7852}" ShortID="666426648"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Temple" ID="{F49C6941-E965-4AE7-8C78-A52B4B5B1E84}"/>
								<CustomState Name="" ID="{720FBE56-2523-4B95-83D2-2CBA8A937F9F}" ShortID="339006639"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Village" ID="{BEE4E91F-0A47-4B4E-AFB4-58691A9505F5}"/>
								<CustomState Name="" ID="{14779678-F2D2-44EF-A380-403FFF76B94A}" ShortID="687109570"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Terrace" ID="{A036A80B-35EA-4CAD-BE45-5DB5E2851BD0}"/>
								<CustomState Name="" ID="{AC45940A-9C75-4A5C-ABA5-7DD73D9D79D9}" ShortID="776157619"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Observatory" ID="{4288AC07-1DBA-4F8C-A848-B7D80EED5B67}"/>
								<CustomState Name="" ID="{E51E1006-2041-4AC2-B143-8DB355582D8D}" ShortID="763309904">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{75909CFC-6DAC-4338-A43C-BD963981E9C5}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D328F45F-3F02-480B-8FA7-7B04262DE09D}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{F5268FDF-0C93-4FDB-89DE-04DE712DD708}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="3"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{1A5E646A-3A4D-4644-A630-67D7F8842504}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-3"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists>
						<ObjectList Name="Stingers">
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{42426B41-26EE-4678-A13F-05F4373BBCBD}">
										<PropertyList>
											<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
										</PropertyList>
										<TriggerRef Name="Stinger" ID="{9A71D740-2E73-47A1-BB8D-AC140760F1EE}" WorkUnitID="{F5647FF5-0A62-47CD-A8CA-39EBD1B78A13}"/>
										<SegmentRef Name="MUS_Other_Stingers" ID="{C072EED9-B221-40DF-AE8D-205C32FBDBDF}" WorkUnitID="{FF73C5A1-A4BF-40F8-B506-AF346090E53E}"/>
									</MusicStinger>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ArgumentList>
						<ArgumentRef Name="Rain" ID="{58845AC8-08D5-4B5D-A96B-8C50A7B4F3C1}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Rain_Off" ID="{2DFFD985-BF9A-4B5E-AD49-46676C78B1F7}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Mus_Pre_Rain" ID="{449D9749-B3C0-40B1-B82E-6AB8F1B00475}" WorkUnitID="{FF73C5A1-A4BF-40F8-B506-AF346090E53E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Rain_On" ID="{98933C1C-287F-4880-835F-3B9809036297}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Mus_Rain" ID="{1286A42C-F029-4DB7-B90F-8611D7E87D8B}" WorkUnitID="{FF73C5A1-A4BF-40F8-B506-AF346090E53E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{2A826EDC-8875-4554-9B30-14529FE87CFF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Mus_Pre_Rain" ID="{449D9749-B3C0-40B1-B82E-6AB8F1B00475}" WorkUnitID="{FF73C5A1-A4BF-40F8-B506-AF346090E53E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="Mus_Observatory" ID="{B87316B1-7A1D-4AEE-AEFF-7DEAA57CC80A}" ShortID="341474074">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>32</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58940BA3-A62C-4F0B-B41D-3978483AF497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{982440D9-3286-4875-9F89-2B307D969CE6}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MUS_Observatory" ID="{5BDEEEE3-316D-4FAE-9520-C69409B02046}" ShortID="539896817">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="146389.125"/>
								<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
								<Property Name="Tempo" Type="Real64" Value="105"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58940BA3-A62C-4F0B-B41D-3978483AF497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_Observatory" ID="{2C447706-DDC0-4AC7-90E6-D850D7942722}" ShortID="664232628">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Observatory" ID="{9A82BC7F-8D32-413F-96E5-05321D60C7AB}">
											<Language>SFX</Language>
											<AudioFile>MUS_Observatory.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="493556855"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A76EAEE4-2664-4AE3-9BE9-0ABE4BD84560}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{29252796-E488-4EA4-85A3-54F0B04764F0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MUS_Observatory" ID="{CAFBAFEF-8C34-4295-8674-3F784A02E51B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="146389.125"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="10786.5671052632"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="11248.8485526316"/>
																			</PropertyList>
																			<AudioSourceRef Name="MUS_Observatory" ID="{9A82BC7F-8D32-413F-96E5-05321D60C7AB}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{9F726BC6-015A-43FE-A318-1C5792A72839}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="12173.4114473684"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{90496511-F9E5-4B1F-834D-C7A121A34CCA}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="132571.428571429"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{2768C09E-1CDC-45C9-B5A4-756FB0AB71B1}" ShortID="393635308">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Observatory" ID="{D6CFE856-B0EA-4316-B443-C797B3BB2D21}" WorkUnitID="{C770EDA4-6F69-420E-B406-A884BDC0700D}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{16C400DE-7E1A-4C77-93D6-4E8422BEDF1B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5.04219</XPos>
																		<YPos>-4.77001</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="MUS_Other_Stingers" ID="{DC2AB7FA-A5FB-4D82-880D-CA2C203A0EC9}" ShortID="390304110">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="EndPosition" Type="Real64" Value="16928.5625"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58940BA3-A62C-4F0B-B41D-3978483AF497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Stinger" ID="{9A61F540-6757-4695-B8AE-8A316F09B6FC}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_Other_Stingers" ID="{ECCF49C8-19DB-4168-8001-0BB9EDE44895}" ShortID="461141380">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Other_Stingers" ID="{053A322F-30E6-4FEF-95B8-07F285A79A88}">
											<Language>English(US)</Language>
											<AudioFile>MUS_Other_Stingers.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1222008"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{430C6789-48F6-4C20-92C1-58583A960305}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D81DE06A-00A3-4F00-A492-5861FED0002F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MUS_Other_Stingers" ID="{135D9C6C-6DAB-4FF1-91DC-986CD9B8232D}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="2740.75856523084"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="19428.5625"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="462.44714509687"/>
																				<Property Name="FadeInShape" Type="int16" Value="8"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="4683.30611842105"/>
																				<Property Name="PlayAt" Type="Real64" Value="-2740.75856523084"/>
																			</PropertyList>
																			<AudioSourceRef Name="MUS_Other_Stingers" ID="{053A322F-30E6-4FEF-95B8-07F285A79A88}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{88874F67-0D21-4700-996E-48002A63A765}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.74076</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>19.4285625</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{B71D104E-DEE1-4606-B073-26EE970FADAC}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.74076</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>19.4285625</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{0DB7D7B1-3B23-4C87-BEFF-F9B1EB435722}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.74076</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>19.4285625</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F63EA31D-0C4A-48CE-B6B3-C207225A3727}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{D25BF399-5F9C-45A0-ACE3-D09308DCFDCB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="9000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Location" ID="{817CA3DA-440B-4946-8B92-CB4A439587E2}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Harbour" ID="{C19AC2E3-E11F-4076-8F55-F4172F2374D2}"/>
								<CustomState Name="" ID="{416BA414-2F11-42CA-9617-DC5ABEA99132}" ShortID="113199716">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Intersection" ID="{A08FF527-188A-471C-9F21-819204774684}"/>
								<CustomState Name="" ID="{24AF1A09-4B02-4FDE-A5BC-7C5A422D4264}" ShortID="514642328">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Beach" ID="{A97434FE-5FB2-478F-9069-51A86B7BA7E5}"/>
								<CustomState Name="" ID="{84901D65-B3BA-43DD-B1D5-7F10F9FD227A}" ShortID="928577120">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Vistas" ID="{5FBFAD8E-31E1-47C1-8B2A-0BD12BE72C08}"/>
								<CustomState Name="" ID="{5E33FA5C-A15F-4709-B4B6-FA531F7B388D}" ShortID="659933633">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Temple" ID="{F49C6941-E965-4AE7-8C78-A52B4B5B1E84}"/>
								<CustomState Name="" ID="{BCF6B5ED-8868-4A58-BCDC-AA8AC3FB91EC}" ShortID="735471252">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Village" ID="{BEE4E91F-0A47-4B4E-AFB4-58691A9505F5}"/>
								<CustomState Name="" ID="{B8E9C918-044B-467C-8710-EA9BACE396F7}" ShortID="618558199">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Terrace" ID="{A036A80B-35EA-4CAD-BE45-5DB5E2851BD0}"/>
								<CustomState Name="" ID="{3662EFD9-638C-460C-A40F-8F51A513D7E8}" ShortID="272150434">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Observatory" ID="{4288AC07-1DBA-4F8C-A848-B7D80EED5B67}"/>
								<CustomState Name="" ID="{9B33DC51-B948-4EFC-8052-68B13D435AD9}" ShortID="745281464"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{75131E19-52D6-4CD3-8A85-24DD0C14A55F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{BDA6DB3A-A98D-4E92-976F-F4B2AA2ACE4D}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists>
						<ObjectList Name="Stingers">
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{8C74AA42-EFDF-48EA-8B65-E035828A3D72}">
										<PropertyList>
											<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
										</PropertyList>
										<SegmentRef Name="MUS_Other_Stingers" ID="{DC2AB7FA-A5FB-4D82-880D-CA2C203A0EC9}" WorkUnitID="{FF73C5A1-A4BF-40F8-B506-AF346090E53E}"/>
									</MusicStinger>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{155D4989-F686-4B94-B3A5-5857E7D3E4BF}" ShortID="883021836">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{3259F688-6D82-45C9-8561-92789F9B77ED}" ShortID="73126951">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MUS_Observatory" ID="{5BDEEEE3-316D-4FAE-9520-C69409B02046}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
