<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{352464A6-B316-4DF2-979F-8DEE37334A1D}" WorkUnitID="{CE49E6C6-79EC-468A-9367-39941FC9753F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Reverb" ID="{649F3489-2720-4DCE-B949-25B4F8A47A1C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Meter (Custom)" ID="{2EFD85C5-71DE-4E8D-B563-FD95A593683F}" ShortID="58238423" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
									</Custom>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Inside" ID="{0B5655E4-8A6C-4B5D-933F-F7F9C73CF3C5}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="Outside" ID="{CADE0512-936B-49AE-9B43-935C613F1ED9}" WorkUnitID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="Inside" ID="{0B5655E4-8A6C-4B5D-933F-F7F9C73CF3C5}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="BusVolume"/>
											<Property Name="BypassEffect0"/>
											<Property Name="BypassEffect1"/>
										</StatePropertyList>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="RoomType" ID="{69E17A63-DE9A-4AA7-81CA-3574D0EC8B3E}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Inside_Small" ID="{F5090BF5-20C5-41D6-AA53-B48814BFF7A7}"/>
												<CustomState Name="" ID="{77D52700-4667-47A0-84EB-AFE6D2FFA377}" ShortID="710232418"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Outside" ID="{978CA3F2-CDED-4FB8-ABBB-23F3DE32C467}"/>
												<CustomState Name="" ID="{D6123B74-F1A7-4E52-924F-E676E73650FB}" ShortID="786281983">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</AuxBus>
								<AuxBus Name="Outside" ID="{CADE0512-936B-49AE-9B43-935C613F1ED9}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="BusVolume"/>
											<Property Name="BypassEffect0"/>
											<Property Name="BypassEffect1"/>
										</StatePropertyList>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="RoomType" ID="{69E17A63-DE9A-4AA7-81CA-3574D0EC8B3E}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Inside_Small" ID="{F5090BF5-20C5-41D6-AA53-B48814BFF7A7}"/>
												<CustomState Name="" ID="{8A584DD1-E3B1-4D74-9904-7E06FBF3F8D8}" ShortID="325531603">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Outside" ID="{978CA3F2-CDED-4FB8-ABBB-23F3DE32C467}"/>
												<CustomState Name="" ID="{4CC7778E-17F4-45E9-AF07-48F0799F8CED}" ShortID="104848692"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="Music" ID="{982440D9-3286-4875-9F89-2B307D969CE6}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Plate_Large" ID="{62CB7384-421D-4F9A-9CF1-E90F7336A07B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StatePropertyList>
									<Property Name="BusVolume"/>
									<Property Name="BypassEffect0"/>
									<Property Name="BypassEffect1"/>
									<Property Name="Lowpass"/>
									<Property Name="Volume"/>
								</StatePropertyList>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Gameplay" ID="{4B71C9F6-76FF-45BF-89D7-E242C4B0FB1F}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Meditation" ID="{6534BF1E-E5DD-44F7-BB0B-C0E081F8B308}"/>
										<CustomState Name="" ID="{00CA007F-194B-4C45-A0AC-A8FFE17526EB}" ShortID="561967356">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-4"/>
												<Property Name="BypassEffect1" Type="bool" Value="True"/>
												<Property Name="Lowpass" Type="int16" Value="55"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="InGame_Menu" ID="{B641BA6E-91C6-44FD-9932-E771E74B20DC}"/>
										<CustomState Name="" ID="{3CBC3096-3A8E-4D16-9EDA-D8E0FF89C2A9}" ShortID="933119453">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-4"/>
												<Property Name="BypassEffect0" Type="bool" Value="True"/>
												<Property Name="Lowpass" Type="int16" Value="20"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Exploration" ID="{A716F546-CE82-452E-9A56-C57D5BDCC33C}"/>
										<CustomState Name="" ID="{D9D53A9E-9D71-4FAA-AE91-458CCD57B136}" ShortID="745275927">
											<PropertyList>
												<Property Name="BypassEffect0" Type="bool" Value="True"/>
												<Property Name="BypassEffect1" Type="bool" Value="True"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Main_Menu" ID="{5598B6C4-723A-4F9A-BA46-BF682AA5A3C0}"/>
										<CustomState Name="" ID="{5A11D246-27FF-419C-8E48-F6C851AB4C0F}" ShortID="269400027">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-108"/>
												<Property Name="BypassEffect0" Type="bool" Value="True"/>
												<Property Name="BypassEffect1" Type="bool" Value="True"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{7A2AFDD7-49EF-4D27-8B8E-A7B053646137}" ShortID="414534143">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Stinger_Sidechain" ID="{C60092D8-26E9-4D96-92A1-CD4922AE751D}" WorkUnitID="{C770EDA4-6F69-420E-B406-A884BDC0700D}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{40316592-8A19-4293-8427-0028A1C55430}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0.09441</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-45.2129</XPos>
																		<YPos>-8.68397</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-48</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{2AA384E4-B01A-411E-AE85-4260DF0D99B7}" ShortID="570226745">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Volume_Music" ID="{123ACCAC-FDEF-4132-AAFB-452E8EC20282}" WorkUnitID="{C770EDA4-6F69-420E-B406-A884BDC0700D}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{EE7A5F33-32D3-43B1-8656-D30ED70CD769}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-7.33804</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Stinger" ID="{9A61F540-6757-4695-B8AE-8A316F09B6FC}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Meter (Custom)" ID="{0FF90A1E-26C7-408C-99A0-9D5BCBA60D78}" ShortID="509427254" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">											<PluginData>
	<GameParameter Name="Stinger_Sidechain" ID="{C60092D8-26E9-4D96-92A1-CD4922AE751D}"/>
</PluginData>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="Ambiances" ID="{F41B52E9-388D-4290-834F-9A17D531260D}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StatePropertyList>
									<Property Name="BusVolume"/>
									<Property Name="BypassEffect0"/>
									<Property Name="BypassEffect1"/>
									<Property Name="Lowpass"/>
									<Property Name="Volume"/>
								</StatePropertyList>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Gameplay" ID="{4B71C9F6-76FF-45BF-89D7-E242C4B0FB1F}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="RoomType" ID="{69E17A63-DE9A-4AA7-81CA-3574D0EC8B3E}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Inside_Small" ID="{F5090BF5-20C5-41D6-AA53-B48814BFF7A7}"/>
										<CustomState Name="" ID="{245705C3-96E4-4FDE-A627-FD5EE755ED75}" ShortID="667734142">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-5"/>
												<Property Name="Lowpass" Type="int16" Value="50"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Meditation" ID="{6534BF1E-E5DD-44F7-BB0B-C0E081F8B308}"/>
										<CustomState Name="" ID="{333E274D-996D-4223-A144-296C0B3FF910}" ShortID="708265632">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-10"/>
												<Property Name="Lowpass" Type="int16" Value="60"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="InGame_Menu" ID="{B641BA6E-91C6-44FD-9932-E771E74B20DC}"/>
										<CustomState Name="" ID="{294981EB-0887-4761-A7A8-066D075D516F}" ShortID="346210797">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-6"/>
												<Property Name="Lowpass" Type="int16" Value="20"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Exploration" ID="{A716F546-CE82-452E-9A56-C57D5BDCC33C}"/>
										<CustomState Name="" ID="{2DE41E79-293C-49F1-8866-0A9AA955EDB7}" ShortID="859445504"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Main_Menu" ID="{5598B6C4-723A-4F9A-BA46-BF682AA5A3C0}"/>
										<CustomState Name="" ID="{2B94C779-2CC5-4E00-8D8F-8D04762E2DEA}" ShortID="893487251">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Outside" ID="{978CA3F2-CDED-4FB8-ABBB-23F3DE32C467}"/>
										<CustomState Name="" ID="{52F27238-3E6B-4C42-9717-D2E5C4043C02}" ShortID="340772837"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{BB24706F-81B6-42F4-9CAC-3EB0FC230A51}" ShortID="518483784">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Stinger_Sidechain" ID="{C60092D8-26E9-4D96-92A1-CD4922AE751D}" WorkUnitID="{C770EDA4-6F69-420E-B406-A884BDC0700D}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{8E063B94-6E20-494F-B373-DF6D9F12947A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0.09441</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-45.2129</XPos>
																		<YPos>-8.68397</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-48</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{350AAE83-B76B-4EA9-B210-C281E3D342B7}" ShortID="678270625">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Volume_FullSound" ID="{64F6CD31-5BC9-418B-9DF1-24E9557DD1B9}" WorkUnitID="{C770EDA4-6F69-420E-B406-A884BDC0700D}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{14D58B8E-BFD5-4665-B949-06F97E0964BE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
