<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F8FA937B-2838-4FF2-8545-E51F4353EE9B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{352464A6-B316-4DF2-979F-8DEE37334A1D}" WorkUnitID="{CE49E6C6-79EC-468A-9367-39941FC9753F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{649F3489-2720-4DCE-B949-25B4F8A47A1C}">
							<ChildrenList>
								<AuxBus Name="Inside_Huge" ID="{37519D63-8003-4916-A625-1AE8385B7651}"/>
								<AuxBus Name="Inside_Small" ID="{738AB1F9-842D-4D1F-9BD3-D720AA7308E8}"/>
								<AuxBus Name="Outside" ID="{B1A40807-CFF8-493C-9E37-15F7E37A9D6E}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
