<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA840DB1-B287-40BD-8290-857B348A7B3D}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FA840DB1-B287-40BD-8290-857B348A7B3D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{5FEFF45D-97B8-4484-8641-448996E35C9E}" ShortID="907305093">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Plant_Withdraw" ID="{DA77A556-7129-4073-872F-A6658AFC65E9}">
							<ChildrenList>
								<Action Name="" ID="{1A1F3677-4618-4B58-B374-767AB3A7FD7C}" ShortID="602251877">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arc_SFX_Plant_Withdraw" ID="{EFD0E37E-039B-4E49-9119-2C1871A35836}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Eat_Fruit" ID="{5B58B084-ADE6-4167-91EA-9CA098B2F237}">
							<ChildrenList>
								<Action Name="" ID="{DA500728-4C9B-457E-98BE-C37010FCB3D4}" ShortID="381411306">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TreeCoconut_Falling" ID="{C78941EE-A1C3-4FE0-B77F-5AA200FA4535}">
							<ChildrenList>
								<Action Name="" ID="{BBCCD120-B61D-4A36-B9D5-538AF46AC60A}" ShortID="781859473">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Haze_Moving" ID="{E698E413-52B5-4FA1-8460-DA809865B6AF}">
							<ChildrenList>
								<Action Name="" ID="{992D9938-33AB-4FEC-9A80-CFBBFB26B51E}" ShortID="57465561">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Wall_Moving" ID="{4E003E26-7CB8-412E-8B81-5AB4DAC1BC7C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="27"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Event>
						<Event Name="Boat_Start" ID="{DA211592-D285-40B4-81E9-67E13C06EB67}">
							<ChildrenList>
								<Action Name="" ID="{9B69A789-3F2E-4263-A5F9-BCA444703DD1}" ShortID="143265010">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pickup_Items" ID="{09FD41D2-19BE-4C72-8024-29BC7BC3DA10}">
							<ChildrenList>
								<Action Name="" ID="{959A4158-239A-4545-BCF7-345D762163E1}" ShortID="63125203">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Archipel_SFX_Item_Pickup" ID="{78DF411F-26D5-4ECB-B034-978AE38998FD}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Plant_Unwithdraw" ID="{0F268F8B-937E-4A5B-9413-EDBFFF7123BA}">
							<ChildrenList>
								<Action Name="" ID="{FAEE3E6E-476E-4653-8CE9-C55716EE60CC}" ShortID="870306750">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Eat_Coconut" ID="{5D176E4C-7698-402F-9313-7A69CE5C6276}">
							<ChildrenList>
								<Action Name="" ID="{59F0AF9F-6AC2-466C-B5F2-5F5C151BD3AA}" ShortID="839602521">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Eat_BlueFruit" ID="{A7A6BA7A-BB07-41AB-B4DA-CD0DD858A027}">
							<ChildrenList>
								<Action Name="" ID="{24D0D104-2F60-4A7C-8978-5BF526896E60}" ShortID="748975645">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pickup_Fruit_InBushes" ID="{D4AAB0AE-1023-4112-8FF7-79B8EDE4204C}">
							<ChildrenList>
								<Action Name="" ID="{978549A2-D7D6-4C90-93B9-B9B2714089EB}" ShortID="22813557">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parchment_Open" ID="{654BBE9D-C7C8-4211-838E-ED88F522BDB5}">
							<ChildrenList>
								<Action Name="" ID="{47072CDB-F384-4E0F-834C-1B892257B651}" ShortID="527799390">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arc_SFX_Parchment_Open" ID="{CC3C80A9-7AEE-4BA0-B36E-DA9D2EC6868F}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parchment_Close" ID="{B5C94630-FE6F-46A0-93CF-CBA9B600FD08}">
							<ChildrenList>
								<Action Name="" ID="{67A43CF5-2650-42C5-A624-BB0BE33A3414}" ShortID="331762522">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arc_SFX_Parchment_Close" ID="{18C8CFB6-32CC-4829-B953-5AF91A6EF835}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lift_Start" ID="{F6B2432A-781B-4A8C-AF06-26EF95F4202C}">
							<ChildrenList>
								<Action Name="" ID="{15C49CA6-531B-4747-B8C1-C965799DBB53}" ShortID="649084914">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lift_Stop" ID="{C7690BE4-EB67-49FE-9730-8394847A1956}">
							<ChildrenList>
								<Action Name="" ID="{FAB5DA2F-A004-4102-A35D-D8A7019765B3}" ShortID="969927852">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MagneticWall_On" ID="{38B91BE7-4C31-4060-B0AE-21DAD08509D1}">
							<ChildrenList>
								<Action Name="" ID="{B67693A2-697B-4447-8E2E-733BD66B7D96}" ShortID="1024788346">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MagneticWall_Off" ID="{768E2947-3D2B-4857-B51F-0232CC070707}">
							<ChildrenList>
								<Action Name="" ID="{0DE549C3-EC17-40ED-9EA5-7C1DBEC05916}" ShortID="753722650">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Telescope_Ticking" ID="{7C078DE2-5BDF-4B18-961A-2299C84DE7E6}">
							<ChildrenList>
								<Action Name="" ID="{F7D56244-A39D-422D-9617-28F79F823D6A}" ShortID="50665705">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Rain_Start" ID="{FC4B892A-A6D6-47ED-AAEC-985BA37EF801}">
							<ChildrenList>
								<Action Name="" ID="{677FDB60-9060-4E8D-ACA0-EF0663E0EDC0}" ShortID="461779533">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rain_On" ID="{98933C1C-287F-4880-835F-3B9809036297}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Rain_Stop" ID="{343C09BA-4FA8-4048-9562-2CF323BB3CFC}">
							<ChildrenList>
								<Action Name="" ID="{E2B3FE0B-924D-4AA1-93BC-21069E253314}" ShortID="67180431">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rain_Off" ID="{2DFFD985-BF9A-4B5E-AD49-46676C78B1F7}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Levitation_Stone_On" ID="{7C692B4D-7DD2-4CB5-80F2-F94C9ECB7094}">
							<ChildrenList>
								<Action Name="" ID="{71637FD3-4ED3-4F79-9F51-61E0EE17FA7B}" ShortID="106896211">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arc_SFX_LevitationStone_1PE_120bpm_loop" ID="{FA16E77D-DF03-4816-A556-AB1F9CF0B901}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oven_Bellows" ID="{7827338A-A154-49C1-A51A-045B89B58D56}">
							<ChildrenList>
								<Action Name="" ID="{828D2D7C-B78C-4159-84DE-F3506E0E73E3}" ShortID="976526374">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oven_Ready" ID="{DCC9E267-3841-4A51-838D-76AA7718D0D4}">
							<ChildrenList>
								<Action Name="" ID="{7C7E6DB3-ECB5-494E-9981-C1E0DEAB52B1}" ShortID="84147942">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CannotDrop_Items" ID="{5538910B-3C6A-41C8-9D04-3100DA0DE0BD}">
							<ChildrenList>
								<Action Name="" ID="{4D359437-CC76-48BE-8F1D-D13F4B7A2896}" ShortID="740726318">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arc_SFX_CannotDrop_Items" ID="{FB77793E-57F9-4521-892E-D85F70C2A415}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Drop_Items_OnSupport" ID="{AC571930-4EEE-4C3A-A5F8-4DA8795EB77E}">
							<ChildrenList>
								<Action Name="" ID="{C0A48385-7B7B-4688-9E60-AEDBFFAC0A77}" ShortID="121070020">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Archipel_SFX_Item_Drop_OnGround_V2" ID="{4DAC6FB6-FD6B-4638-A511-ED046CD10D03}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Drop_Items_OnGround" ID="{9560F41C-D9C9-4292-8B84-0CDC735C41B0}">
							<ChildrenList>
								<Action Name="" ID="{95A09C09-3675-426B-A1A6-2D1F4A1B2ED4}" ShortID="687714211">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Archipel_SFX_Item_Drop_OnGround_V2" ID="{4DAC6FB6-FD6B-4638-A511-ED046CD10D03}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crusher_Successful" ID="{056EA1A6-27C2-4F4C-8988-189695110649}">
							<ChildrenList>
								<Action Name="" ID="{0740EA69-7623-400A-B387-A44BF57C54B3}" ShortID="443702963">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crusher_Unsuccessful" ID="{2B2CA407-D08E-4FC4-8981-F5EAC3FB70E6}">
							<ChildrenList>
								<Action Name="" ID="{1F6ADA63-7A0B-495D-9D3A-6D71CBEF1149}" ShortID="666108991">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Levitation_Stone_Off" ID="{F6CABE12-2494-41DC-A3C7-26E284632627}">
							<ChildrenList>
								<Action Name="" ID="{4B55086A-A82D-4BF0-8810-298B59FFFA35}" ShortID="528411726">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arc_SFX_LevitationStone_Off" ID="{84D07CDF-4593-460F-B1C8-68E3654DF3B6}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CAD17B18-00AB-4B84-AE23-2C423DF9469A}" ShortID="495506720">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arc_SFX_LevitationStone_1PE_120bpm_loop" ID="{FA16E77D-DF03-4816-A556-AB1F9CF0B901}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stele_Open" ID="{45089F95-83A0-44F3-81B4-CDBE6D018559}">
							<ChildrenList>
								<Action Name="" ID="{F517A3E4-B326-4D08-A949-9062DDA37E90}" ShortID="690690732">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arc_Stele_Open" ID="{A8D0CE3A-9A33-41BB-A110-3120D0E06E1E}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stele_Close" ID="{A30DFE5E-B0B1-4CB7-B48A-B143F309693E}">
							<ChildrenList>
								<Action Name="" ID="{9F21DAF4-A2FE-47E0-AD75-D2F303AEBD1B}" ShortID="493851678">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arc_Stele_Close" ID="{339386C3-68B7-4BE5-9430-34615153890C}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Foley" ID="{7414D443-4F89-4F84-BDC6-26071FBF7FE3}" ShortID="917194657">
					<ChildrenList>
						<Event Name="FS_Player_Jump_Up" ID="{2BBE3A0D-DD7E-45CC-BD4E-4077C5128387}">
							<ChildrenList>
								<Action Name="" ID="{C1B57031-5262-4C8A-931E-09ABA4F2E014}" ShortID="477735280">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_Jump_Up" ID="{07E3D39B-9921-46E5-B564-50139D7D4F4E}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FS_Player_Jump_Down" ID="{4051157C-AC80-457D-9264-17FCAD65D763}">
							<ChildrenList>
								<Action Name="" ID="{EB130FDF-3044-4A2B-8D3C-D0D8DB001059}" ShortID="784875987">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_Jump_Down" ID="{963B13CB-5903-45AF-9CCF-56094DDADF3D}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FS_Player_Walk" ID="{30677E44-0A9B-4018-A9B4-F5B16247F488}">
							<ChildrenList>
								<Action Name="" ID="{5F10DEE7-9ADD-4189-8D3E-BE01EC67302D}" ShortID="544354639">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_Walk" ID="{9BDC3BB5-4FFC-4F65-978A-E62C1109E90A}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FS_Player_Sit_Down" ID="{E5AAA04C-ABD9-4B7A-8B3C-E326D1210E17}">
							<ChildrenList>
								<Action Name="" ID="{39D25A6C-6F52-4BE6-9D4D-45355CED6DC7}" ShortID="68238077">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Player_Sit_Down" ID="{17D97ADA-A864-41DE-AD7B-8B45F6B7D835}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FS_Player_Sit_Up" ID="{A516AFEC-5459-4BB1-A4A2-B82C4421DF9B}">
							<ChildrenList>
								<Action Name="" ID="{4FF0411D-ECEE-4601-A402-06F26ADC7EC3}" ShortID="1028006215">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Player_Sit_Up" ID="{2F30D939-03DE-4D69-9090-E03F2608D78E}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Location" ID="{0CC50F3C-341A-49B1-9375-AFEC7C68515A}" ShortID="842696956">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Zone_Beach" ID="{DE194F7E-D45E-4A13-874E-B8852C68AC93}">
							<ChildrenList>
								<Action Name="" ID="{60692A86-AA12-41D2-85B3-348B97139511}" ShortID="952594663">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beach" ID="{A97434FE-5FB2-478F-9069-51A86B7BA7E5}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{379A27C8-5355-4742-809F-B8BED1B7B9C1}" ShortID="280455661">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Observatory" ID="{D6CFE856-B0EA-4316-B443-C797B3BB2D21}" WorkUnitID="{C770EDA4-6F69-420E-B406-A884BDC0700D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Zone_Intersection" ID="{3832280C-FFBC-4F21-AFD0-CDAD5EEE0C58}">
							<ChildrenList>
								<Action Name="" ID="{1D186596-0D83-49E2-A0C3-F6F9FCAA0985}" ShortID="565292080">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intersection" ID="{A08FF527-188A-471C-9F21-819204774684}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{204A4BEB-ADC5-450C-A6E6-8F14B379433C}" ShortID="825185869">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Observatory" ID="{D6CFE856-B0EA-4316-B443-C797B3BB2D21}" WorkUnitID="{C770EDA4-6F69-420E-B406-A884BDC0700D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Zone_Village" ID="{21B7F871-9B84-4FC7-B80B-CC28C0D280E5}">
							<ChildrenList>
								<Action Name="" ID="{2974B6F4-41E4-44D0-A27A-0DD431E8947A}" ShortID="562028678">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Village" ID="{BEE4E91F-0A47-4B4E-AFB4-58691A9505F5}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D6B7B605-214E-49DB-B4E7-12DDC3257BD1}" ShortID="834491741">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Observatory" ID="{D6CFE856-B0EA-4316-B443-C797B3BB2D21}" WorkUnitID="{C770EDA4-6F69-420E-B406-A884BDC0700D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Zone_Temple" ID="{002A2CEA-DF2D-4512-A317-9B04E0C23EC0}">
							<ChildrenList>
								<Action Name="" ID="{C3DE7C80-9F47-4B4F-83C4-201B80278027}" ShortID="884928323">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Temple" ID="{F49C6941-E965-4AE7-8C78-A52B4B5B1E84}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A298134B-76CD-4228-A183-C206FFBEEF4B}" ShortID="417703815">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Observatory" ID="{D6CFE856-B0EA-4316-B443-C797B3BB2D21}" WorkUnitID="{C770EDA4-6F69-420E-B406-A884BDC0700D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Zone_Harbour" ID="{2EF8AAAD-04A4-4D6C-B43D-08147688034D}">
							<ChildrenList>
								<Action Name="" ID="{14C72BAB-ABC7-4BB5-ABD2-A69EFB329F94}" ShortID="999899048">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Harbour" ID="{C19AC2E3-E11F-4076-8F55-F4172F2374D2}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{126451DB-7152-410C-9EF1-36B842655820}" ShortID="664677937">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Observatory" ID="{D6CFE856-B0EA-4316-B443-C797B3BB2D21}" WorkUnitID="{C770EDA4-6F69-420E-B406-A884BDC0700D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Zone_Terrace" ID="{01C2F494-488D-4E0A-A4B2-01A3DF9D51B1}">
							<ChildrenList>
								<Action Name="" ID="{209BF4FB-CD80-4A7C-887B-3A76E4604DB2}" ShortID="372889776">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Terrace" ID="{A036A80B-35EA-4CAD-BE45-5DB5E2851BD0}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{18971184-C2A5-4817-A263-3121BCFBEFB0}" ShortID="74495883">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Observatory" ID="{D6CFE856-B0EA-4316-B443-C797B3BB2D21}" WorkUnitID="{C770EDA4-6F69-420E-B406-A884BDC0700D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Zone_Observatory" ID="{3F2DF559-C895-405C-BD2B-B71E5582AE79}">
							<ChildrenList>
								<Action Name="" ID="{E3F9B3F6-40CF-4607-97A9-6E38EA14CE6E}" ShortID="33197731">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Observatory" ID="{4288AC07-1DBA-4F8C-A848-B7D80EED5B67}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DC81FDBE-805C-4B2D-A6B6-7D24F247B5DC}" ShortID="927998877">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Observatory" ID="{D6CFE856-B0EA-4316-B443-C797B3BB2D21}" WorkUnitID="{C770EDA4-6F69-420E-B406-A884BDC0700D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Zone_Vistas" ID="{06F3C256-F7C4-4286-AC97-E44C45E9B941}">
							<ChildrenList>
								<Action Name="" ID="{A412A61D-CBCC-4C9C-B4A5-BAE4D8915A5C}" ShortID="303440155">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Vistas" ID="{5FBFAD8E-31E1-47C1-8B2A-0BD12BE72C08}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Gameplay" ID="{8C312066-0DBF-44CB-BD2D-FD93F384BB71}" ShortID="478519693">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Meditation_Mode_In" ID="{48F0DAC1-5B91-4630-8D8A-FCD259515C93}">
							<ChildrenList>
								<Action Name="" ID="{60A3DB6F-95A5-4F30-A6EB-3ED9CC28F8A2}" ShortID="418614959">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Meditation" ID="{6534BF1E-E5DD-44F7-BB0B-C0E081F8B308}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Meditation_Mode_Out" ID="{765039D1-480F-4E43-BC29-7C851B52C883}">
							<ChildrenList>
								<Action Name="" ID="{D70DA693-69D9-4B07-9DEC-C0EB9A3CEDE5}" ShortID="712334570">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Exploration" ID="{A716F546-CE82-452E-9A56-C57D5BDCC33C}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Main_Menu_In" ID="{084BA5D5-8A2F-4FB4-8EC1-9454449C2380}"/>
						<Event Name="Main_Menu_Out" ID="{74F35A9F-14E9-4054-8662-8D7C50C40E45}"/>
						<Event Name="InGame_Menu_On" ID="{EBE5BCF9-5364-488D-B437-887312AA90B2}"/>
						<Event Name="InGame_Menu_Out" ID="{FA2BE9A3-8326-491D-9054-9B7F71CA0047}"/>
						<Event Name="Map_Loaded" ID="{E2AD9867-F2D8-454D-9D17-09CCFEFAA463}">
							<ChildrenList>
								<Action Name="" ID="{746345A4-15F1-43C5-BAA9-2664889522A8}" ShortID="251568373">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Location" ID="{D3998CBC-BB73-4391-847A-0DC363B862DE}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{19EEA250-266F-406B-85EC-F3672D7A331D}" ShortID="311426162">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beach" ID="{A97434FE-5FB2-478F-9069-51A86B7BA7E5}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EF92B282-322B-43B6-9A77-36863E8992BB}" ShortID="772108326">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Crusher_Levitating" ID="{C4CDD2CC-CE17-473D-9CFE-F6B6211E84B0}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F6B52E80-2E7C-4FA6-982C-D5A2BB4ABFA0}" ShortID="230524744">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Levitation_Off" ID="{226E296A-F3B2-4A8F-8C2F-0B0B55E1FB82}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2621AA26-93D2-4D71-9B51-1D6B17BF3F74}" ShortID="504017299">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arc_AMB_Rain_loop" ID="{22A3D46B-F2B5-4F92-81FB-B1DC0B57799C}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4AF0B22F-8AB1-462C-B216-CE8342C8C768}" ShortID="525808353">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rain_Off" ID="{2DFFD985-BF9A-4B5E-AD49-46676C78B1F7}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4A7FECD5-6089-4976-9750-C09734CB67E7}" ShortID="411632824">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Exploration" ID="{A716F546-CE82-452E-9A56-C57D5BDCC33C}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{702958C3-16E7-4173-9BD0-9BED0123437C}" ShortID="285463887">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside" ID="{0222CAB9-7D62-467A-839D-59C043C80E5C}" WorkUnitID="{A3500B10-9614-4D84-8756-141D03F1B45B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{790D4B8B-897A-4C38-ABCB-C3B361762DBE}" ShortID="851893035">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Observatory" ID="{D6CFE856-B0EA-4316-B443-C797B3BB2D21}" WorkUnitID="{C770EDA4-6F69-420E-B406-A884BDC0700D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{20545AD5-D80F-477A-9C29-FD4999AD77E9}" ShortID="1017520925">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Observatory" ID="{B87316B1-7A1D-4AEE-AEFF-7DEAA57CC80A}" WorkUnitID="{FF73C5A1-A4BF-40F8-B506-AF346090E53E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BD7EF340-2AA7-4421-8567-C675CA17A2DD}" ShortID="1031934871">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="3"/>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Explo" ID="{1FFEE28A-45D3-457E-9D2A-E92F2AD6EFAE}" WorkUnitID="{FF73C5A1-A4BF-40F8-B506-AF346090E53E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9DF3923A-A23F-4412-B72F-EC4BA5B22F1B}" ShortID="234700670">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside" ID="{38B2BC67-6AD1-43D7-9CAA-B1F252C3FB04}" WorkUnitID="{FA840DB1-B287-40BD-8290-857B348A7B3D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{23531703-C280-4B83-9BC7-CA853D18771A}" ShortID="733823807">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="UI_New_Thought" ID="{8729075C-2D9E-4945-90C8-56B73D070925}">
							<ChildrenList>
								<Action Name="" ID="{EEA29817-3BDB-4362-85E3-437673FC3590}" ShortID="80541471">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="note0_G3" ID="{84E4B8DD-6C9D-442B-9103-59AEBD173A00}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_App_Text" ID="{A0787751-52A1-46E8-ABA2-DEE081C1E5F2}"/>
						<Folder Name="MainMenu" ID="{A415838F-B037-4C45-A1B0-09A143376FF4}" ShortID="583393163">
							<ChildrenList>
								<Event Name="UI_MM_ParamSelect" ID="{22C14803-4216-4F4D-B396-54E35DEE3A29}"/>
								<Event Name="UI_MM_ButtonHover" ID="{9CD70AAC-6902-481B-8E38-50455F9A554B}"/>
								<Event Name="UI_MM_SliderScroll" ID="{09584875-4B82-4932-B872-325937AD40B7}"/>
								<Event Name="UI_MM_ButtonClick" ID="{03987E90-9722-4ACB-93BF-39DF4BC09E4A}"/>
								<Event Name="UI_MM_MenuBack" ID="{F1EDB0A2-81FB-4E91-AF27-DD54A423F3AE}"/>
								<Event Name="UI_MM_MenuFwd" ID="{E0BC0CD6-D3A4-4CC7-A265-CC4BFADD5C27}"/>
								<Event Name="UI_MM_ParamScroll" ID="{A4973DB6-1DA1-4504-8B89-92C0B3C26B13}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="InGameMenu" ID="{3EAF8F56-3CB6-444D-81ED-DD7377B6FC37}" ShortID="1042226420">
							<ChildrenList>
								<Event Name="UI_IG_ParamSelect" ID="{454E7850-88B7-4406-83DD-E4939EAC2ED0}"/>
								<Event Name="UI_IG_ButtonHover" ID="{BA3EDAAE-9CCF-48FC-BFAB-CB373BD38EC3}"/>
								<Event Name="UI_IG_SliderScroll" ID="{2A0B41AD-DA8A-4A3D-B61F-C60A379D4C38}"/>
								<Event Name="UI_IG_ButtonClick" ID="{9E6B7DAE-F7CB-4F55-A6C6-45C8069A70C8}"/>
								<Event Name="UI_IG_MenuBack" ID="{6F9CC20A-01BA-4AE7-B59C-255A90581087}"/>
								<Event Name="UI_IG_MenuFwd" ID="{DD0DFA04-4CFB-4444-83C3-364D516F62FC}"/>
								<Event Name="UI_IG_ParamScroll" ID="{BC7C5804-5DEC-44F0-B24A-E400BE89C84F}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Narrative" ID="{6C3747AC-504B-426F-8323-737C124CF1A1}" ShortID="145103756">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Vision_Start" ID="{96DE22F2-33C9-4192-8360-27DA68C2F658}">
							<ChildrenList>
								<Action Name="" ID="{5FD58405-73F4-4808-A7D7-C4504BB5CA62}" ShortID="290531407">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arc_VO_Alien_loop" ID="{00B4F885-349A-43AE-A98A-4A5094E9F403}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Vision_End" ID="{BC438920-DEDC-44A3-8FEE-53AEABCECB3F}">
							<ChildrenList>
								<Action Name="" ID="{05ACE6E7-359A-4B80-A1E6-B700E7C22E5B}" ShortID="166060671">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arc_VO_Alien_loop" ID="{00B4F885-349A-43AE-A98A-4A5094E9F403}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SoundCin_01_Start" ID="{916EE75C-9AE8-4815-BC89-6E2295D22637}">
							<ChildrenList>
								<Action Name="" ID="{61B4EBA4-E327-41F3-99AE-879DC95824E2}" ShortID="657695497">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arc_SFX_Cin_01" ID="{A8A3720B-932C-4CAF-8694-016B01A5B9A6}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7694EBC0-26D0-43F9-89BC-B0A456B355D9}" ShortID="301256912">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SoundCin_01_Stop" ID="{392D59B6-396E-4789-9039-7131655C7127}" WorkUnitID="{FA840DB1-B287-40BD-8290-857B348A7B3D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SoundCin_01_Stop" ID="{392D59B6-396E-4789-9039-7131655C7127}"/>
						<Event Name="SoundCin_02_Stop" ID="{A0B40D0E-A84A-4FF0-9270-FBA901E28121}"/>
						<Event Name="SoundCin_02_Start" ID="{5A260715-4D7D-4410-9D37-21F181298AED}">
							<ChildrenList>
								<Action Name="" ID="{F4248028-92C2-4AFF-930F-931EC885D557}" ShortID="854850310">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arc_SFX_Cin_02" ID="{1A4E4C5A-B0F0-4CB4-B3D1-0D779F671E0B}" WorkUnitID="{34755626-2A6F-4783-9C9D-C33E1F16509D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D5FB9371-97E9-43D6-980B-BB46D9586908}" ShortID="1007912594">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SoundCin_02_Stop" ID="{A0B40D0E-A84A-4FF0-9270-FBA901E28121}" WorkUnitID="{FA840DB1-B287-40BD-8290-857B348A7B3D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{D75AF3BC-55DA-4B93-9E32-235BBA4FC75F}" ShortID="228123401">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Fog_Cleared" ID="{0C84BC2E-8381-4B07-8D96-0A01683637E7}">
							<ChildrenList>
								<Action Name="" ID="{6EF5AF20-FDCF-4D21-BEE1-9F5D3FD3C176}" ShortID="918294448">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stinger" ID="{9A71D740-2E73-47A1-BB8D-AC140760F1EE}" WorkUnitID="{F5647FF5-0A62-47CD-A8CA-39EBD1B78A13}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="RoomType" ID="{093D643F-41DB-433C-982F-5D557B7EF289}" ShortID="149832708">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Inside_Small" ID="{B92D9964-935D-4A53-9DBE-972E3EE0F472}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{F972B8C5-3AD3-4C68-861F-FCF6A1E9D87D}" ShortID="609511864">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Inside_Small" ID="{F5090BF5-20C5-41D6-AA53-B48814BFF7A7}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7288F71F-DE33-43F2-823B-AC629A53BB72}" ShortID="651181094">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Inside" ID="{D3790A68-C67F-4F8A-8669-0AB6DAE7E88F}" WorkUnitID="{A3500B10-9614-4D84-8756-141D03F1B45B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Inside_Huge" ID="{1FBE16F0-ACB3-4F62-AAD4-A041943493FC}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{D4E9CC95-A928-4BD1-BD3D-4221A87CCBAB}" ShortID="821410930">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Inside_Huge" ID="{17336FAA-1515-4B9E-8AE6-4F99409F28F9}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside" ID="{38B2BC67-6AD1-43D7-9CAA-B1F252C3FB04}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{C3B5B2B4-35B0-4163-B33D-BC17F1F58E84}" ShortID="948887615">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside" ID="{978CA3F2-CDED-4FB8-ABBB-23F3DE32C467}" WorkUnitID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1E552A95-1233-4085-BC21-91F55638309C}" ShortID="778594706">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside" ID="{0222CAB9-7D62-467A-839D-59C043C80E5C}" WorkUnitID="{A3500B10-9614-4D84-8756-141D03F1B45B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1D90A237-DC43-4FD8-85C3-F9E80838BF79}" ShortID="665690502">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Observatory" ID="{D6CFE856-B0EA-4316-B443-C797B3BB2D21}" WorkUnitID="{C770EDA4-6F69-420E-B406-A884BDC0700D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
