<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE49E6C6-79EC-468A-9367-39941FC9753F}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CE49E6C6-79EC-468A-9367-39941FC9753F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{352464A6-B316-4DF2-979F-8DEE37334A1D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9FF98BDE-5542-486A-A1EF-7B34B83BE93B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
