<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}" SchemaVersion="110">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{5E5D87FE-BF60-46E0-BCA0-C3AE42AAA726}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Location" ID="{817CA3DA-440B-4946-8B92-CB4A439587E2}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{6C6C41C8-1351-4601-A826-0CC2AD049EB3}"/>
						<State Name="Beach" ID="{A97434FE-5FB2-478F-9069-51A86B7BA7E5}"/>
						<State Name="Intersection" ID="{A08FF527-188A-471C-9F21-819204774684}"/>
						<State Name="Village" ID="{BEE4E91F-0A47-4B4E-AFB4-58691A9505F5}"/>
						<State Name="Temple" ID="{F49C6941-E965-4AE7-8C78-A52B4B5B1E84}"/>
						<State Name="Harbour" ID="{C19AC2E3-E11F-4076-8F55-F4172F2374D2}"/>
						<State Name="Terrace" ID="{A036A80B-35EA-4CAD-BE45-5DB5E2851BD0}"/>
						<State Name="Observatory" ID="{4288AC07-1DBA-4F8C-A848-B7D80EED5B67}"/>
						<State Name="Vistas" ID="{5FBFAD8E-31E1-47C1-8B2A-0BD12BE72C08}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="Gameplay" ID="{4B71C9F6-76FF-45BF-89D7-E242C4B0FB1F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{912A518D-FFC4-49F9-9C46-75F9532E4A55}"/>
						<State Name="Meditation" ID="{6534BF1E-E5DD-44F7-BB0B-C0E081F8B308}"/>
						<State Name="Main_Menu" ID="{5598B6C4-723A-4F9A-BA46-BF682AA5A3C0}"/>
						<State Name="InGame_Menu" ID="{B641BA6E-91C6-44FD-9932-E771E74B20DC}"/>
						<State Name="Exploration" ID="{A716F546-CE82-452E-9A56-C57D5BDCC33C}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Exploration" ID="{A716F546-CE82-452E-9A56-C57D5BDCC33C}"/>
							<EndState Name="Meditation" ID="{6534BF1E-E5DD-44F7-BB0B-C0E081F8B308}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Meditation" ID="{6534BF1E-E5DD-44F7-BB0B-C0E081F8B308}"/>
							<EndState Name="Exploration" ID="{A716F546-CE82-452E-9A56-C57D5BDCC33C}"/>
							<Time>2</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="Rain" ID="{58845AC8-08D5-4B5D-A96B-8C50A7B4F3C1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{2A826EDC-8875-4554-9B30-14529FE87CFF}"/>
						<State Name="Rain_On" ID="{98933C1C-287F-4880-835F-3B9809036297}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</State>
						<State Name="Rain_Off" ID="{2DFFD985-BF9A-4B5E-AD49-46676C78B1F7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</State>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="RoomType" ID="{69E17A63-DE9A-4AA7-81CA-3574D0EC8B3E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{DA1E0599-1E6B-4626-9092-F93A604A48BD}"/>
						<State Name="Inside_Huge" ID="{17336FAA-1515-4B9E-8AE6-4F99409F28F9}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</State>
						<State Name="Inside_Small" ID="{F5090BF5-20C5-41D6-AA53-B48814BFF7A7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</State>
						<State Name="Outside" ID="{978CA3F2-CDED-4FB8-ABBB-23F3DE32C467}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</State>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="Crusher" ID="{7C46AD57-A695-4AFF-8D98-1982EFBAFA5B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="27"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{3348D652-706D-4292-ACA3-53EEB06A5724}"/>
						<State Name="Levitation_On" ID="{A7E6EA9C-8FAB-4117-ACDB-64E2C1F3E90C}"/>
						<State Name="Levitation_Off" ID="{226E296A-F3B2-4A8F-8C2F-0B0B55E1FB82}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
